0,发起,小孩,公益,项目,今年,七岁,想要,小朋友,希望,首歌,能够,小朋友,带来,快乐,小孩,一起,陪伴,守护,孩子,成长,小孩,无差别,一起,小孩,唱歌
2,请留下,此刻,心情
3,早安
4,逛街
5,原来,长大
6,角度,算是
7,小龙虾,烤串
8,消失,一段时间,正在,研究,摄影,机器,买好
9,一种,持久,何地,始终,撑起,音乐,路上,坚持,信念,英特尔,平台,严苛,认证,笔记本,时时,精力充沛,引领,非凡,体验,英特尔,中国
10,几年,搞笑,看到
11,好好,直播,禁止,手机
12,祝福,祖国,繁荣富强
13,单排,大龙,后面,云中君,我方,四个,旁边,草丛里,静静地,看着,打字,我方,项羽,回到,看到,后面,有人,五个,云中君,技能,弄死,大龙,项羽,回到,下午,四个,一起
14,吃宵夜
15,灵魂,自带,光芒,荣幸,成为,国际,集团,代言人,国际,时尚,欢聚,盛典,一起,追光,前行
16,专辑,啊啊啊,啊啊啊
17,十几年,小时,感动
18,原来,截止,七年
19,不敢相信,朋友,一路
20,每年,教师,希望,学生,飞黄腾达
21,人生,第一次,米粉,好吃
22,令人,一种,能力
23,知道,超级,治愈,直播间,欢迎,准时,捧场,超级,品牌,之谜
24,爸爸妈妈
26,李宇春
27,事情,一句,谚语,有点,同意,平均,期待,帅气,华丽,稳重,不失,转身,那种,情绪,拿捏,准确
28,事情,一句,谚语,有点,同意,平均,期待,帅气,华丽,稳重,不失,转身,那种,情绪,拿捏,准确
29,嫂子,那年,网吧
30,麻雀
31,昨天,有人,广告,广告,那种,广告,早起,泡澡
32,唢呐,大喜大悲
33,在家,肢体,接触,每次,吃饭,头顶,太阳穴,图片,午饭,距离
34,天下第一
35,生日快乐,瘦子
36,有没有,问题,干什么,有点,声音,洗澡,电视,音乐,空气,安静,综合症,严重
37,第一个,慢慢,喜欢
38,音乐会
39,置顶,面对,菲斯,黑暗面,使劲,捂住,耳朵,听见,声音
40,菲斯
41,亚洲
43,菲斯,梦魔,神话,文艺作品,儿子,梦境,掌控,白日梦,菲斯,想要,霸占,白日梦,神魔
44,白日梦,四首,单曲,核心,痴人,教唆,同化,自省,反抗,遗落,梦境,半身,霓虹,半身,干枯,思考,之后,坚定,重塑,积极,对抗,神魔,现状,迟疑,假装,不敢,执拗,放弃
46,打败,菲斯,结局,标准答案,每个,至少,周围,声音,嘈杂,遵从,内心
48,噩梦,似乎,每个,如影随形,一颗,小小的,黑色,种子,成长,难以,自由,呼吸,希望,首歌,燃起,黑暗,一丝,微亮,给与,直面,菲斯,勇气
50,一起,经历,这场,白日梦
51,菲斯,制作,白日梦,最终,篇章
52,石头
53,身边,身后,支持,鼓励
56,小时候
57,梦想,准备
58,谢谢你们,点亮,舞台
59,像是,一颗,星星
60,哥哥
61,愉快,美好,时光,娜娜
62,国庆,中秋,双节,同庆,此刻,一起,祝福,祖国,祝福,家人,祝福,点亮,国旗,图标
63,终于,发片
65,音乐,十日
67,音乐
69,音乐
71,音乐
72,中国,声音,帅气,无敌,导师,没错,相机,自带,滤镜,李老师,魅力,无限,中国,声音
73,中国,声音,帅气,无敌,导师,没错,相机,自带,滤镜,李老师,魅力,无限,中国,声音
74,新一集,已经,上架,干脆,新发型,样子,放上来,仔细,九张,照片,思考,第一,票选,三个
75,喜欢,告诉,长发,接受
76,部分,外面,奶茶,里面,墨绿,提供,好奇
77,一首,快快,喜欢,咋样,慢慢,喜欢,差点,沈阳
78,直播,音乐会
82,现场
83,直播,治愈,音乐会
85,音乐
86,音乐
87,音乐
88,全民
89,工作室
90,吉他手,顺便,写歌,唱歌,制作,从小到大,每次,表演,吉他,问津,相对,专业,正常,看到,飞机,觉得,很大,了解,科技,道理,有人,推广,文化,艺术,希望,深刻,了解,一点,一点,继续,推广,宣扬,吉他,魅力,吉他,意义,弹唱,吉他手
91,中国,声音
92,演唱会,觉得,已经,几次,手臂,关节,关节,发炎,吃药,现场,连线,得知,下台,担心,之外,生气,不用,担心,幸亏,有人,外伤,网上,看到,看着,跳舞,意识,已经,内外,受伤,事情,生理,疼痛,根本,影响,大半年,练习,完美,表演,觉得,开心,此时此刻,舞台,表演,无法,坐在,台下,朋友,演唱会,厉害,来源于,网络
93,科普,一下,贝斯,吉他,好多,吉他,耳机,不用,音箱,手机,播放,听不见,乐器,重要,演唱会,几公里,听见,轰轰,乐器,耳机,一种,低音,负责,低频,低音,一首歌,里面,律动,一半,付出,一半,付出,说唱,介绍,一下,贝斯,机会
94,华人,文化,西洋,文化,魅力,觉得,外国人,最好,外国人,外国人,外国人,文化,合理,完美,事情,追求,是不是,外国,重点,起到,作用,臭脚,博取,华人,大众,认可,关注,浪费,青春,行业,接触,外国人,服务,身心,得到,全方位,舒服,呼吸,排出,二氧化碳,拿出,世纪,中期,香水,罐子,放在,冰箱,保鲜,端午,重阳,洗礼,一口,阳光,沐浴,草丛,几圈,伸出,舌尖,探索,遗漏,一丝丝,气味,小尾巴,慢慢,抓紧,十根,脚趾,生命,体会,西洋,文化,带给,美妙,慢慢,收集,二氧化碳,记得,出生,一年,阳光,特别
95,音乐,坚持,真实,手表,同样,选择,简约,设计,瑞士,腕表,独特,艺术设计,回忆起,音乐,最初,相遇,原点,坚持,初衷,不懈,追求,真实,在我看来,音乐,时间,旋律,节奏,坚持,找到,生活,原点,已经,找到,原点,一起,重构,时间,演绎,全球,代言人
96,麻雀,小时,发行
97,最近,拿到
98,喜欢,年代,摩登,气质
99,当今,数字,年代,专辑,有人,家里,播放,早已,改变,听歌,习惯,唱片,时代,过来,习惯,东西,手里,算是,一种,留念
100,专辑,支持
101,像是,生活,城市,麻雀
102,渺小,强大,脆弱,顽强
103,一张,专辑
104,好不容易,正经,一把,怜惜
105,好好
106,家庭,小型,温馨,演唱会,第二张,专辑,喜欢,一首歌,落俗,三天,刮胡子,忽略
107,发现,眼睛,着眼,不行
108,粉丝
110,浙江,卫视
111,粽子,祝你们,一夜,暴富
112,发给你,喜欢,偷偷,一句,一起
113,终于,一下
114,半年,终于,见到,观众,激动
116,老婆,生日快乐
117,有没有,知道,喜不喜欢,情况,床上,翘着,二郎腿,自觉,嘴角,上扬,一边,信息,一边,翻看,聊天记录,首歌,准时,上线
118,空调,好气
120,翻唱,一首,气质,老歌
121,母亲节,快乐,一句
122,樱木花道,我爱你
123,弹唱,首歌,弹幕,睁眼,漂亮
124,坐轮椅,第五次,幸亏,上次,北欧,简约,轮椅
125,舌头,两遍,找到
126,一首,文艺,死去活来
127,刚玩,手机,今年,春晚,表演,发现,问题,说真的,绑架
128,人间,自有,真情,集中,隔离,晚上,医务人员,一碗,梦寐以求,牛肉,拉面,心里,暖洋洋,可爱,一定,好好,工作,回报,社会,含泪,隔离,可爱,医务人员,辛苦,大好人,煎蛋,牛肉,吃掉
129,牛肉,拉面,加点,辣椒油,几个,串儿,吃饱,之后,鼻涕,擦擦,一碗,胚子,承认
130,半小时,十个,粉丝,不敢
131,是不是
132,一下子
134,疫情,问题,第三批,延期,场次,最终,决定,多伦多,温哥华,洛杉矶,圣何塞,纽约,决定,延期,一定,保重,对不起
135,造型师,没事,李老师,放心,晚上,回去,当天,晚上,大半个,过去,半只,老虎,胸前,根本,几次
136,糟糠,晚上,巨型,演唱会,必备,大量,瓜子,可乐,准时,收看
137,实在,不行,建议,直接,一集,往往,一集,大彻大悟,痛改前非,相当,解气,舒服
138,无意,豆浆,倒入,咖啡,好喝
139,还好
140,首歌,单曲,循环,一段时间,好听,推荐,特别,喜欢,一句,歌词,歌词
141,疫情,澳门,无锡,西安,演唱会,决定,延期,举办,抱歉
142,城市,部分,朋友,逐渐,复工,尽量减少,聚会,疫情,过去,来日方长
143,朋友圈
145,一起,好不好
147,一起,好不好
148,网易,音乐
149,音乐,一起,好不好
150,音乐,一起,好不好
151,音乐
152,音乐
153,花样年华,刺激
154,首歌,沉迷,十几年
155,改编
156,大小,切换
158,花样年华
159,花样年华
160,网易,音乐
161,音乐,花样年华
162,音乐,花样年华
163,音乐
164,音乐
165,从小到大,疑惑,物业,机构,方便,住户,住户,设立,停水,停电,打电话,没人接,来电,你好,车库,蜘蛛网,满天飞,墙上,世界,名画,脚印,翻修,恐怖片,根本,不用,美术,直接,就行了,运气,剧组,费用,装修,算是,枪口上,孙子,口气,一模一样,莫名,感觉,一股,傲气,不知,从何而来,是从,东土,大唐,效率,最高,晚点,物业费,试试,召集,全球,法律,精英,起诉,声讨,无处可逃,无处,遁形,无处,安放,最终,迫降,签字,核实,审查,追踪,了解,节假日,上下班,时间,固定,开会,爷爷,奶奶,真心,发问,物业,机构,存在,服务,机构,监管,机构,谁能给,准信儿
166,老百姓,过日子,互相理解,理解,物业,业主,相互,体谅,层面,考虑,社区,小家,一起,搞好,卫生,搞好,建设,互相帮助
167,单指,我家,以前,物业,相信,世界,物业,这种,问题,大好人,情况,比较,特殊,物业,爱好者,我家,物业
168,摇头晃脑,渡过,青春
170,我爱你
172,我爱你
173,网易,音乐
174,音乐,我爱你
175,音乐,我爱你
176,音乐
177,音乐
179,收听
181,网易,音乐
182,音乐
183,音乐
184,音乐
185,音乐
186,眼里,新鲜,饭菜,馊水,猪食,一颗,黑暗,世界,事情,眼里,黑暗,悲观,黑暗,已经,先入为主,有人,断章取义,听众,人心,表达,态度,这件,从来不,键盘,疫情,过去,继续,表达,观点,键盘,哥哥,姐姐,一致,对付,疫情,下午,是因为,原因,不想,时间,讨论,事情,事情,过去,抹黑,都行,回复,没什么,大事,资源,让给,疫情
187,事发,着急,物资,捐款,写歌,觉得,一句,安慰
188,同根
189,送给,同根,十几亿
191,同根
192,网易,音乐
193,音乐,同根
194,音乐,同根
195,音乐
196,音乐
197,抱歉,吉隆坡,伦敦,巴黎,米兰,歌迷,朋友,疫情,全球,扩散,健康,安全,避免,聚集,增加,感染,风险,遗憾,决定,延期,马来西亚,欧洲,场次,演唱会,知道,朋友,已经,酒店,机票,健康,抱歉,放心,疫情,过去,第一,时间,过去,说话算话,保重
198,爸爸妈妈,首歌,春晚,感触,希望,一年,想要,日子,想要,模样,平平安安
199,一位,工作,第一线,英雄,致敬,一定,平安,武汉,加油
200,最近,冰糖葫芦,每天,不吃,四串,心里,难受,情况
201,厕所,抽烟,找到,烟灰缸,马桶,屁股
202,天津,朋友,捧哏,舒服,行家,下次,一站,吉隆坡
203,多年,终于,邀请,一位,欣赏,新人,跑步,礼拜,火锅,方面,顶不住,身心,疲惫
204,佛山,对不起,现场,拼音,打成,追查,此事,以后,工资,奖金,年终,社保,公积金,医保,佛山,朋友,开心,一站,天津
205,一种,常态
206,福州,朋友,你们好,鱼丸,下次,一站,佛山
208,底线
209,重庆,朋友,热情,一次,热情,谢谢你们,下次,一站,福州,前天,机场,遇到,知道,演唱会,特意,机票,留在,重庆,感动,两年,看到,孩子,发展,高兴,加油
210,曾经,推心置腹,通宵,喝酒,吹牛皮,朋友,明晚,全网,上线,老友记,已经,原谅,永远,朋友
211,魔术,苦练,十五年,终于,武汉,成功,武汉,朋友,可爱,下次,相见,一起,热干面,一站,重庆
212,会儿,吃饭
213,荣幸,奖给,遗憾,工作,现场,表演,我会,继续,努力
215,事儿,公布
216,深圳,朋友,耳鸣,喜欢,一站,武汉
217,马桶,旁边,一下,在线
218,支持,一下,嫂子,节日快乐,音乐
219,苏州,谢谢你们,原来,苏州,有名,大闸蟹,搞错,消息,小笼包,当成,特产,津津有味,下去,一站,深圳
220,长沙,朋友,你们好,乐队,怂恿,终于,首唱,路在何方,棒棒,一站,苏州
222,一种,商店,做到,骗人,守时,遵守,承诺,弄虚作假,看人下菜,收费,标准,商店,愿意,这家
224,台北,巨蛋,热情,应援,感动,谢谢你们,一站,长沙
225,两年,不见,新加坡,歌迷,热情,谢谢你们,一站,台北,巨蛋
226,恭喜,第八,中国,声音,总冠军,骄傲
227,一个月
228,壮丽,表白,时代,一首歌,表白,祖国,我会,选择,黄种人,一代人,回忆,精神,信仰,歌声,传递,祝福,表白,美好,时代,一起,世界,角落,唱响,中国,声音,中国,声音
229,拯救,长相,平平的,男士,不怎么样,玩命,一部分,极个别,小弟,是不是,堪称,救星
230,祝福,收到
231,好奇,一块,凸起,是不是,上火,统一,回复,十几年,车祸,肌肉,拆线,留在,肌肉,留下,疤痕,十几年
232,聚会,遇到,有人,一点,酒都,是不是,男人,回答,安全,共勉
233,一起,乐队,艺术家,改编,惊艳,全场,自豪,炫耀
234,希望,首歌,明白,道理
235,事情,表面
236,一定,坏人
237,听不懂,音乐,丢人
238,听得懂,一定
242,两个,普普通通,小青年
243,网易,音乐,网易,音乐
244,音乐,两个,普普通通,小青年
245,音乐,两个,普普通通,小青年
246,音乐
247,音乐
248,第六,专辑,主打
249,欢迎,收听,并发,朋友圈,对号入座,回忆,过去,点滴,睡觉
251,老友记
252,网易,音乐,网易,音乐
253,音乐,老友记
254,音乐,老友记
255,音乐
256,音乐
257,新专辑,第六,专辑,第一波,主打,麻雀,正式,上线,以下,平台,收听
259,平台,同僚,公司,同事,新专辑,发布,连天,加班,心里
261,麻雀,麻雀
262,网易,音乐,网易,音乐
263,音乐,麻雀
264,音乐,麻雀
265,音乐
266,音乐
267,今年,五月,新专辑,已经,制作,公司,安排,发行,一下,伟大,音乐,平台,伟大,经纪人,一首,告诉,暂无,定论,需要,流程,需要,流程,就业,上岗,证书,天天,流程,流程,搪塞,没事儿,毛病,继续,办公室,流程,电动车,维修,论坛,帖子,寸步难行
268,发现,有人,喜欢,歌手,比较,主动,承认,方方面面,音乐,做人,成就,身高,智商,在乎,承认,确实,气话,心平气和,真心,觉得,比不上,我会,继续,努力,确实,热闹,昨天下午,演唱会,开场,无聊,半包,瓜子,舌头,起飞,远方,几天,假期,幸福,突然,开心,火锅,大闸蟹,烤串
269,工作,导致,养成,晚睡,习惯,工作,回到,洗脸,刷牙,盘算,打打,游戏,电影,发现,问题,想要,改正,有时候,确实,很早,难以,入睡,发明,自我,欺骗,晚上,做好,准备,坐在,床上,靠背,千万,靠着,枕头,代表,潜意识,里面,排斥,早睡,千万,关上灯,告诉,十分钟,以后,疯狂,打游戏,三颗,好看,电影,手机,十分钟,管用,共勉
270,一日,一餐,午餐,鸡胸肉,西兰花,红薯
271,戒掉,精细,淀粉
272,每日,运动,小时,有氧,重量
273,早睡,运动,管用
274,深夜,饥饿,难忍,此时此刻,脂肪,正在,消耗,一切都是,值得
275,坚持,一个月,只能,坚持,两三天,建议,纯属,浪费,感情,生命
276,一个月,依然,建议,改变,审美,觉得,好看,以后,再也,不用,一劳永逸
277,纯属,习惯,科学依据,慎用
278,关注,浙江,卫视,中国,声音
279,关注,浙江,卫视,中国,声音
280,关注,浙江,卫视,中国,声音
281,关注,浙江,卫视,中国,声音
282,关注,浙江,卫视,中国,声音
283,关注,浙江,卫视,中国,声音
284,关注,浙江,卫视,中国,声音
285,关注,浙江,卫视,中国,声音
286,关注,浙江,卫视,中国,声音
287,关注,浙江,卫视,中国,声音
289,两个,小时,车程,无聊,一会儿
290,济南,晚安
291,中国,声音,直播
292,录过,熬心,满足,节目,一起,乐队,搞不搞,一起,乐队,官方,账号,查看,图片
294,干嘛
295,一万,证明,顺利,蚌埠,合肥,合肥,热情,谢谢你们,一站,济南
296,郑州,一站,合肥
297,浙江,卫视,中国,声音,中国,声音
299,生日,求婚,纪念日,答应
301,太烦,蚊子
302,小伙子,回来
303,孙子,棒棒
304,歌迷,得到,回复,常年,评论,进行,挑衅,辱骂,糟践,冷嘲,人身攻击,行为,达到,引起,注意,目的,特别
305,努力,努力,努力
306,成都,热情,一万,齐声,一句,娃子,学会,一站,南京
307,好好
308,女孩,生日,生日快乐
309,男歌手,歌手,少有,年度,十大,华语,歌曲,三个,奖给,我会,继续,努力
310,喜欢
311,是不是,电影,反派,不太好,出场,一下头,活动,一下,颈椎
312,北京站,热情,到场,谢霆锋,沈阳,沈阳,沙漠,沙漠,谢谢你们,一站,成都
313,发烧,感冒
314,金曲奖,肯定,入围,最佳,国语,男歌手,最佳,作曲,我会,继续,努力
315,回京,有点累,一下,回忆起,昨晚,青岛,热情,现场,那种,气魄,格局,敬佩,感动,青岛,一站,北京
316,好看,电影,推荐,一下
317,演唱会,舞台,活生生,台下,几千个,看过,回去,心里,难受,大连,热情,一站,青岛
318,四哥
319,荣幸,入驻,夫人,蜡像馆,熟人,组合,永远,一起
320,十几岁,爱喝,东西,最近,知道,疯狂,可乐,每天,五罐
321,贴图
322,哥哥
323,发现,一张,童年时期,合照,那天,深深,一下,蔡依林
324,看见,学生,纷纷,上网,习惯
325,青春,同学,看着,一点点,进步,开心,骄傲,江湖,再见
327,厦门,回来,落地,事儿,事儿,私信,举报,订票,是不是,同一个,电话
328,厦门,热情,大姐,爽朗,笑声,不寒而栗,一站,大连
329,搞不懂,阵容,搭配,合理,英雄,阵容,合理,情况,分钟
330,晚安,亲爱
331,喜欢,喜欢,区别,喜欢,网络,喜欢,唱片,绝不会,喜欢,类型,垃圾,喜欢,必要,杆子,看见,坏人,觉得,世界,坏人,主观,问题,个别人,升华,推崇,网络,歌曲,网络,歌曲,接受批评,教育,纠正错误,明白,意思,方向,下去,感觉,一步,是不是,人类文明,吃饭
332,一位,学员,一首歌,喜欢,察觉,现象,想要,讨论
333,是否,一首歌,出生,网络,网络,熟知,喜欢,代表,低级,是否,理解,出生,穷人,家庭,努力,认可,注定,永远,无法,登上,大雅之堂
334,音乐,误导,音乐,喜欢,喜欢,两种,方式,喜欢,最好,喜欢,不好,喜欢,讨厌,喜欢,首歌,讨厌,音乐,存在,体育赛事,一秒,概念
335,网络,歌曲,代表,档次,品味,请问,一首,几亿,传唱,作品,代表,代表,几亿,品味,定义,值得一提,自愿,下载,收听,觉得,假象,用钱,操作,请问,真心,喜欢,一首,作品,失落,开心,自主,那首歌,价格,请问,打折
336,山珍海味,一定,代表,酸辣,土豆丝,一定
337,艺术,高级,低级,标准,哪一位,大仙,脑海,标准,制定,中间线,标准,低级,标准,高级,一位,介绍,认识,知道
338,讨厌,恶心,出生,贫寒,讨厌
339,有点,难受
340,务必,音乐,高低贵贱,白菜,便宜,代表
341,补充,网络,歌曲,传统,歌曲,问题,音乐,喜欢,喜欢,没什么,喜欢,东西,喜欢,东西,一定,喜欢,东西,一定,根本,实际,具象,标准线,衡量,高级,低级,喜欢,臭豆腐,喜欢,对不起,不该,观点,继续,保持
342,南京,热情,歌迷,舞台,同事,两张,这位,名叫,朋友,公司,规定,旷工,演唱会,严重,影响,办公,氛围,着实,感动,块钱,以后,一定,遵守纪律,好好,工作,生活,愉快,家庭和睦,少有,一次,南京,歌迷,一站,郑州
344,首场,上海,厦门
345,便宜
346,干嘛
347,营业,好看
348,一个月,蓦然回首,好像,粉丝,回来
349,过年,亲爱
351,上榜,一位
353,少有,世界,巡回演唱,支持,两张,另一半,朋友,家人,上海,评论,选取
354,找到,联系,不想,添麻烦
355,朋友,前段时间,诉苦,网络,环境,不好,能量,太重,告诉,下载,王者,荣耀,打开,语音,局内,文字,一个月,过去
356,宝珠,快点
357,你们好,上海,几秒
358,飞机,练练
359,今年,过去,祝你们,明年,顺利,明年,新年,愿望,告诉
360,看着,月光,微微,扬起,嘴角,细细,感受,嘴角
361,想要,酸奶,那种
362,青春,音乐,导师,未来,几个,关注,训练,青春,声乐
363,礼拜,不见,还好
364,准备,半年,少有,世界,巡回演唱,终于,见面,今天下午,公布,首场,上海,梅赛德斯,奔驰,后面,城市,陆续,公布,城市,需要,过去
365,好久不见
366,第一次,打歌,耳朵,老朋友,学生,长大,那天,感觉,犹如,回到,中国,音乐,公告牌,耳朵
367,精算,一下,第一张,专辑,第五,首歌,作词,以外,确实,电费,少有,导演,编剧,灯光,摄影,已经,担心
368,耳朵,情绪,脆弱,桥段,眼睛,湿透
371,不想
372,橙红,年代,好看
373,三天,刮胡子
374,那种,过去,睡着,衣角,张家,和婉,收听
375,王牌,冤家,冰块,中国,说唱,王牌,冤家
376,世界,名曲,曲曲
377,五年,五张,专辑,一首歌,认识
378,开学,心情,照片,下午,晒太阳
379,想法,想法
380,伟大,善良,时间,挫败,能够,变得,坦然,贫穷,富有,平台,上线,欢迎,收听
382,彩虹,意思
383,一年,准备,巡回演唱,感动,少有,故事,剧本,制片,演员,连续,半年,拍摄,下雨,演员,临时,替换,剧本,合理性,第一次,学习,剪辑,后期,台词,配音,配乐,调色,字幕,问题,失眠,终于,短片,版本,应该,初期,配音,调色,粗糙,东西,要说,希望,这位,朋友,发出,万分感激,这位,朋友,网上,希望,严格,审视,看待,短片,事情,晚安
384,英文,老师,告诉,外国,吃完饭,以后,别人找,零钱,最好,一句,破费,深刻,散发,人格魅力,两个,轻点,最好,发出,若有若无,一种,英文,流利,错觉,跟着,一下,破费,破费,破费,英文,博大精深,联系,确实,破费,一点,带到,生活,体会
385,十天,棚里,十五,首歌,知道,几百,吉他,三台,年代,合成器,觉得,实用,剧本,改了又改,优秀,演员,面试,影片,摄影师,沟通,制片,六次,运动,每天,小时,英文课,新人,一两首,好听,亢奋,失眠,胡子,出门,已经,秋天,鼻子,回家,务必,忽略,后面,亢奋,姐姐
386,已经,准备,看看
388,知道
389,知道,了解
390,知道,笑话
391,知道,跌荡,波折
392,原来
394,知道
395,第五,专辑,耳朵,全网,上线,收听,四首
397,王牌,冤家
398,念念
399,贫穷,富有
400,乐团
401,知道
402,耳朵
403,少有
404,成长,重量
405,张家,和婉
407,假唱,乱说话,继续,比赛
411,对唱,对唱,对唱
412,荣幸,担任,五月天,人生,无限公司,演唱会,第一,百场,嘉宾,五月天,带给,音乐,晚安
413,上映,走进,影院,观看,加入,四大,天王
414,这位,叔叔
415,几天,无聊,小心,滤镜,说真的,滤镜,有人,僵尸,滤镜,吓人
416,无毒
417,生日
419,王牌,冤家,收看,亚洲,华纳,音乐,北京
420,夏日,练练
421,拿到,朋友,说词,感觉,随便,随便,高级,看不懂,念念,念念
422,冤家
423,第五,专辑,今年,发行,首播,明晚,全网,上线,照片,专辑,无关,实在,照片
424,昨天,机场,歌迷,送机,女孩,平淡,老大,看到,女儿,开心,一下,反应,过来,女儿,意思,心目,以后,自称,女儿,改称,姐姐
425,歌词,之间,脏话,情话,规则
426,新专辑,复古,概念,希望,阵风,刮起来
427,好好
428,我家,少女,生日快乐
429,新专辑,本月,陆续,播出,期待,一下,六一,快乐
430,理想,生活,狂欢,一起,发现,趋势,越来越,出色,四周,嘈杂,带上,耳机,新世界,喜欢,音乐,有没有,同感
432,打野,无罪
433,光耀,定制,医生,欢聚,国际,划算,记得,今天下午,海外,旗舰店,观看,参与,光耀,品牌,欢聚,练习,节目,医生
434,亚洲,影响力,最佳,男歌手,亚洲,影响力,受欢迎,专辑,榜中榜,开心
435,四个,多月,偶像,练习生,结束,今年,满意,作品,骄傲,加油,以后,路上
437,听说,喜欢,歌手,漂亮
438,感觉,脚底,弹力,演唱会
439,妈妈
440,晚饭
441,汪汪
442,紧张
443,好看,电影,推荐
444,全新,男子,组合,努力,努力,努力,我俩,看到
445,最佳,男歌手,年度,传媒,推崇,制作,年度,金曲,高兴
446,音乐,节奏,重要,跑步,节奏,节拍,欲了解,敬请,关注
447,照片
448,影响
449,少有
450,喜欢,希望,喜欢
452,音乐,少有
453,音乐
454,音乐
455,网易,音乐
456,虾米,音乐
457,音乐
458,小米,音乐
459,以前,人称,重庆火锅,每次,要点,米饭,火锅,一碗,礼拜,最少,三次,近几年,巡演,录音,早已,习惯,前天,飞机,落地,牛肉面,老板,加点,辣椒,五片,辣椒,牛肉面,一整天,嘴唇,内外,巨大,犹如,一根,香肠,此时此刻,嘴唇,失眠,再也,不吃,辣椒
460,一位,歌手,创作,一首歌,发行,署名,当时,版权,公司,同事,询问,得到,四个,不好意思,当时,使用,首歌,唱片,公司,当时,版权,公司,知道,无人,修改,更正,觉得,写歌,无所谓,理会,节目,编曲人,名字,觉得,恶意,行业,规范,行业,音乐,权利,环节,微弱,导致,编曲,改编,音乐,需要,一点点,尊重,下不为例
461,赶紧,偶像,练习生,努力,幸运
462,应该,爱哭鬼
463,朋友
464,理想,一站,伦敦,五小时,上台,三年,有点
465,愿望,好几个
466,圣诞快乐
467,秋季,欢迎,来到,王者,荣耀,王者,荣耀,职业联赛,王者,秋季,总决赛,一起,点亮,深圳,后羿,蓄势待发,一起,见证,一场,王者,荣耀,巅峰,对决,王者,荣耀
468,音乐,年度,受欢迎,男歌手,年度,十大,金曲,开心,开心
469,久等,音乐,导师,身份,偶像,练习生,见面,李老师,正式,上课,邀请,努力,努力,努力,期待,一位,神秘,嘉宾,偶像,练习生,化身,音乐,导师,携手,打造,中国,优质,偶像,偶像,练习生,化身,音乐,导师,携手,打造,查看,图片
470,好人,一点点,委屈,坏人,尝到,一点点,甜头
471,时尚,先生
472,晚上,一位,厉害,王者,荣耀,小兄弟,学习,四五个,小时,练习,讲解,局内,装备,分析,铭文,分析,决定,实战,练习,一把,网卡,定位,消极,游戏,禁赛,小时,睡觉
473,第四张,专辑,直播,下载,地址,台湾,台北
474,浙江,卫视,梦想,声音
475,后羿,后羿,亚洲,后羿
476,鼻孔
477,双十,品牌,上天,澎湃,低频,蓝牙,音箱,无止尽,耳机,动静,之间,李白,恣意,狂歌,模特,丽质,影音,电器城
478,李白,点儿,王者,荣耀,后羿,英雄,主打,后羿,今日,首发,后羿,王者,荣耀,周年,庆生日,快乐,出击,王者,周年,音乐,后羿
479,人生,第一次,舞台,热舞,送给,照片,网上,下载
480,王者,荣耀,人物,最好
482,风尚大典,明晚,风尚大典
483,此刻,无聊
484,第五,主打,看着,浪漫,曲折,舍不得你,样子,喜欢,单曲,看着
485,希望,加油,不易
486,今日,秋季,新款,简约,时尚
488,以下,图片,假票,理想,世界,巡回演唱,增加,假票,场次,已经,歌迷,上当受骗,特此,声明,希望,帮忙,传播
489,尴尬,第五,变成,歌谣,演技,唱片,公司,朋友,看见,歌谣,第五,位置,成本,用心,良苦,感动,希望,看见,喜欢,前三名,一起,推荐,歌谣
490,侍卫,蒙面,猜猜猜,侍卫
491,理想,澳洲,悉尼,结束,下去,歌迷,打招呼,一位,歌迷,回来,发现,手指,有点,知道,只能,支持,理想,两年,剩下,场次,每次,大合唱,细节,感动,理想,继续,悉尼,你好
492,出发,理想,澳洲,悉尼,单身,快乐
494,人生,眼睛,最大
495,听的歌,推荐
497,喜欢,往前走,一步,跟着
498,两个,奖给,开心
500,卧底,巨星,一部,教育,意义,文艺,悬疑,情杀,推理,乡村,高级,思想,电影,无需,吸纳,人生哲理,寻找,人性,真实,心态,审核,导演,一帮,演员,完成,心想,东西,终极,目的,只求,观众,一笑而过,仅此而已,游泳,健身,了解,一下
501,第八,主打
502,戒烟
503,染上,悲伤
504,不想
506,音乐,戒烟
507,音乐
508,音乐
509,第六,主打
510,祝你幸福
511,回忆,一幕,一幕
512,十级,曲目
513,一封,情书
515,音乐,祝你幸福
516,音乐
517,音乐
518,巨蛋,终于,三年,以前,第一次,坐车,巨蛋,停车场,紧张,吐出来,上台,世界,三年,以后,来到,演唱会,感觉,复杂,夹杂,感动,感慨,开心,回忆,东西,总和,四周,纪念日,兴奋,有人,这年头,网上,有所作为,老土,认为,喜欢,踏踏实实,感觉,喜欢,梦寐以求,舞台,唱歌,呐喊,弹琴,刚刚,前人,面前,奔跑,流汗,虚脱,踏实,安心,女朋友,理想,继续,一站,伦敦
519,第四,主打
520,歌谣
521,一次,感到,沮丧,唱起,歌谣
522,看到,原来,模样
524,音乐,歌谣
525,音乐
526,音乐
527,第四张,专辑,第三,主打,梅兰芳,大师,致敬
529,先生,深厚,功底
530,一套,青衣,世纪
532,音乐
533,音乐
534,音乐
538,金曲奖,华语音乐,殿堂,盛会,担任,表演,嘉宾,荣幸,需要,一起,难受,赶紧
539,搬家,多多关照
540,上海,电影节,亚洲,新人奖,入围,最佳,男演员,大声,告诉,照片,名字
541,好好
542,生日快乐
543,觉得
544,未满,十八岁,人士,禁止,观看
545,第四张,专辑,几个,小时,第一,主打,音乐,平台,上线,六个月,每个,一首,久等,第一,主打,引起,部分,摇头,现象,远离,家长,视线,收听,后果自负
546,生日快乐,晚上,直播,中国
547,理想,世界,巡回演唱,新加坡,故事,敬请,观看
548,母亲节,快乐
549,开心
550,洛杉矶,温哥华,完成,多伦多,旧金山,歌迷,朋友,一千万,粉丝,人性,照片,福利
551,刚刚,下台,同事,告诉,去世,不敢相信,继续,新专辑,两三个,礼拜,新专辑,反复,讨论,修改,难过,从小到大,专辑,制作,全部都是,首都,敬重,大师,永远都是,难过
553,旧金山,完成,一站,洛杉矶,美国
554,多伦多,结束,一站,旧金山
555,时差,尼亚加拉大瀑布,好喝,沉睡,路边,好心人,看到,记得,美国
556,理想,世界,巡回演唱,美国,加拿大,场次,飞去,第一站,多伦多,小时,飞行,乡村,爱情,半部,拯救
557,晚上
558,新专辑,制作,每天,无法自拔,提早,收工,小时,晚安
559,妇女,节日快乐
560,第一次
562,太阳,舒服,拜年
565,演出,后台,遇到,合影,三次,一脸,认真,眼睛,眼睛
566,一件,一年,理想,世界,巡回演唱,很多很多,地方,开心,难忘,事情,结束,今年,一场,演出,精彩,希望,好好,吃晚饭,晚安
567,明晚,之前,完成,任意,心愿,圣诞礼物,评论,挑选,一位
569,筹备,请多关照
570,乘风破浪
571,晚安
572,巡演,广州,两个,小时,医院,连续,几天,感冒,发烧,嗓子,发炎,导致,人生,第一次,失声,玩命,有人,临时,取消,广州,拒绝,理想,世界,巡回演唱,广州,朋友,一万,音量,一起
575,第一部,电影
577,认识,好像,导演,认识,导演,帮忙,介绍,简短,认识,之后,不约而同,导演,群组,邀请,一口,答应,团队,台北,拍摄,过程,以前,蚌埠,往事,愉快,老乡,金马,影后,送给
579,音乐
580,音乐
581,音乐
582,第四张,专辑,主打
584,爱情,希望
587,音乐
591,音乐
593,音乐
594,第四张,专辑,第一,主打
596,十八岁
597,不配
599,音乐
601,音乐
602,音乐
603,网易,音乐
604,音乐
605,小米,音乐
609,多年,合作,一首歌,几次,短暂,碰面,聊天,得知,消息,难过,安息
610,七个,蛋黄,月饼
611,想要
612,广告,理想,一起,加入,统帅,洗衣机,宣言,统帅,电器
613,玩命,音乐,独家,出品
614,万国表,飞行员,腕表,想起,音乐,缔造,非凡,理想,自我,修行
616,好开心
618,所有人
619,哥哥
620,回家
621,不早了
622,昨夜,陈先生,演唱会,合唱,演员,歌手,荣幸之至
623,生日快乐
624,开唱,一个多月,北京,深圳,成都,上海,四座,五万,两年,理想,全世界
625,第一次,安徽,老家,演唱会,四张,合肥,朋友,评论,随机,抽取,两位,每人,两张
626,正在,准备,一首
627,确实
628,麻辣,小龙虾
629,扑克牌,专用,猜中
631,好好
632,生日快乐
634,演唱会,十点,直播,直播,熊猫,中国
635,四件,随机,评论
637,演唱会,好看
638,喝醉
639,晚安
641,实在,知道
642,高兴
643,火锅,英雄,之后,整个,一丝,霸气
646,已经
647,生来,彷徨
649,熊猫眼
650,丑八怪,送给
652,中午,钱包,电影票,演出票,演唱会,时代
653,心机
654,大事儿,要说
655,理想
656,偷拍,第一天,开工,状态
657,蚊子
658,新年快乐
659,首歌,写给,爸爸妈妈,正在,收听,单曲,爸爸妈妈,爸爸妈妈,音乐,百万,正版,无损
661,睡不着,咳嗽
663,飞机,半期,歌手
664,没事,照片
665,主打,满座
666,兄弟,脾气,异常,火爆,忍不住,脏话,建议,忍不住,脏话,代替,人缘儿,太好了,推荐
667,新年,第一场,演出,希望,明年,更好
668,精彩,期待,江苏,卫视,一起
669,第一天,成绩,野生动物,支持,正在,思考,是否,举办,第一届,野生动物,选美,大赛
670,太烦
671,第三张,首播,主打,野生动物,明早
672,东西
673,洗澡
675,一首,满意,呐喊,一起,快点
676,感冒,放假,两天
677,不让,合影,妈妈,生日快乐,身体健康
678,录音,十岁,三天,洗头
679,五棵松,莫文蔚,坚强,十分,荣幸
681,开心
682,回老家,几个,小时,继续,赶路
683,天生,巡回演唱,广州,收官,台上,感慨,一下,知道,半年,所有人,正在,第三张,专辑,期待
684,遇见,龙卷风
685,巡演,天津站,结束,一站,广州,谢谢你们,三支,麦克风,下次,一点儿,事儿,好久没,干嘛
686,中秋,快乐
687,天气,几个,多年,朋友,叙旧
688,真实,身份
689,做饭,爱好
690,下午,五点,准备就绪,等待,现场,指令,很着急,抱歉,继续
691,北京,演唱会,第二次,五棵松,三个,挺快,晚上,宵夜,一块儿
694,难过,逝者,安息
695,支持,理想,专辑,朋友,开心,短时间,内在,亚洲,取得,成绩,支持,祝福,林俊杰,要说,大事,今年,启动,理想,世界,巡回演唱,公布,国内,准备,首场,北京
696,替身演员
698,堵车,第一次,坐地铁,演出,台上,古巨基
699,第三张,专辑,第一首歌
700,孩子,可爱
701,心情,太好了
702,台北,顺利,昨天,浪人,情歌,送给,早点,天生,台北,演唱,浪人,情歌
703,而立之年,废话,一段,觉得,算了,安好,谢谢你们
704,江湖
705,加场
706,不见,以后,好好,活着,我会
707,上海站,难忘,干嘛
708,杭州,歌迷,热情,无法,平静,过来,一会儿,大吃一顿,杭州,压惊,上海
709,延误,高铁,身旁,两位,老板,巨声,项目,两个,零花,说者无意,听者,紧张,吹牛,是不是,难受
710,吃火锅,喜欢,牛肉
711,心情,不好
712,天生,已经,第三,深圳,观众,杭州
713,生日快乐
714,一万,谢谢你们,继续,五棵松
716,本来,很快,回去,母亲节,快乐,听说,已经,学会,上网,评论
717,一位,资深,媒体,问及,发人深省,问题,粉丝,关注,请问,之后,持续,主持,发展,考虑,转型,歌手,反思,一下,回答,快点,回家吧
719,今日,听闻,新词,肥猪,胖子,伤人,慎用
720,笙箫,音乐,单曲,音乐
721,点儿
722,行走,力量,五周年,跟随,兄长,脚步,火锅
723,朋友,加场
724,早起,准备,广告,晚上,演出,编曲
725,天生,巡演,上海,舞台,喜欢,上海
726,开心,林俊杰,演唱会,一起,唱歌,直播,一会儿
728,第一次,香港,演唱会,兄弟,古巨基,到场,粉丝,艺人,朋友,不早了
729,歌手,古巨基
730,小时,秒杀,万事达,听众,我会,好好
731,天生,巡回演唱,首场,北京,万事达,中心
735,一起,元宵,一会儿
736,调皮
737,每逢佳节倍思亲,小拇指,有点,抢戏
738,每次,吃饭,模样,除夕,拜年,希望,明年,平安,过日子,生活,吉祥,拜年
739,情人,过节
741,连续,分钟,第一,特意,关照,同事,巨蛋,观众,加油
742,认得,重点,口罩,上海,街头,一段,平淡无奇,深度
743,生日快乐
744,习惯
745,前面,阳光,正面,照过来
747,鼓手
748,看看,台北,运动,播放,拍摄
751,下午
752,模特
753,之前,认识,有点,难过
754,中午,北京,机场,小时,长沙
755,全世界,一遍
756,凌晨,台北,已经,第二间,录音室,录音,晚点,乐团,棚里,彩排,准备,同期,录音,音乐,生活
757,华丽,服装,渴望
758,经纪,公司,尾牙,有点,全家,开心,简单,快乐,文化,出发
759,几年,下来,大小,恶化,晚上
760,台北,热情,北京,新年快乐,快乐
761,干嘛
762,配合,快乐,尽力
763,芒果,洪涛
764,冬至,回家
765,行走,力量
767,第二张,专辑,发布会,华纳,音乐,经纪人,到场,张一白,导演,蔡依林,林俊杰,天生,歌姬,陶晶莹,祝福,华纳,同事,歌迷
768,开心,参加,电影,那年,庆功会,认识,朋友
770,喜欢,喜剧,收场,新专辑,音乐,音乐,专辑
771,有点,高兴
772,回来
773,开心,师姐,蔡依林,演唱会,加油,蔡依林
774,结束,台湾,宣传,希望,喜欢
775,落俗,第三,主打,音乐,单曲,音乐
776,第一次,校园,唱歌,好多,热情,谢谢你们
777,口头禅
778,患上,风寒,两天
779,现场,谢谢你们,我会,继续,写歌,唱歌
780,明晚,表演,有点,兴奋
781,收看,湖南卫视,天天向上
782,第二张,专辑
783,记者会,七个,通告,彩排,充实
784,华纳,唱片,谢谢你们,两天,发片
785,两杯,发片,记者会,晚安
786,结束,工作,彩排,吃饭
787,正在,收看,金马奖
788,两天,演唱会,彩排
789,参加,陶子,大学生
790,好听
791,一首歌,满足,粤语歌,多年,幻想,第二张,专辑,主打,喜欢,音乐,单曲,音乐
792,昨天,朋友,告诉,台北,特别,特别,叮嘱,衣服,走时,外套,一下,飞机,朋友,不用,几个,过不下去
793,天天向上,口味,哪家
794,重大,节日
795,北京
796,新加坡,金曲奖,得到,最佳,新人,中国,内地,区域,杰出,歌手,最大,鼓励
797,新加坡,晚安
798,首播,主打,喜剧之王,喜欢,首歌,音乐,单曲
799,第二张,专辑,上午,首播,主打,喜剧之王
800,听到,一首歌,第一句,忘记
801,喜欢,端上来,那种
802,图片
803,录音
804,觉得,足以
805,会儿,太阳,愿意
806,患有,强迫症,在意,后面,两幅,位置
807,干嘛
808,高兴
809,荣幸,入围,新加坡,金曲奖
810,第二张,制作,结束
811,太饱
814,知道
815,三四个,小时,北京
816,睡着,方法
817,十几个,小时,开饭
818,欢喜
819,时差,失败,马路边,一会儿
820,台北,录音,偶遇
821,吃饭
822,贡献
824,后悔
825,十点,睡着,方法
826,鄙视
827,出门,台北
828,晚安
829,兄弟,祝你幸福
830,朋友,知道,食物,没什么,要求,吃饱,即可,牛肉面,真是,小弟,平生,难吃,难以,勉强,特此,留念
831,音乐,东西
832,中秋,快乐,一天,平安,过日子
833,飞机,睡着,朋友,笑话,笑醒,有点
834,华纳,一员
835,台北
836,晚起,收到,一份,礼物
837,天儿,希望,晚上,回来,两个,奢望,这件,老婆
838,歌名,时间,歌词,短短,一生,变化
839,最好,兄弟,女朋友,激动,冷静下来,下午,录音
840,路边,一会儿
841,擦药
842,首歌,导致,心情,太好了
843,朋友,练习,半年,猴拳,一套,考虑,再三,猴拳
844,食物,要求,吃饱,肚子,唯独,想念,家里,早饭,上午
845,一天,一年,成语
847,老家,沈阳
848,下午,雕塑,艺术家,两位
849,晚上,听歌,白天,晚安
850,很久没,好友,一起,昨天,最好,一天,兄弟,珠子,爱不释手,路上,串珠
851,洗完,抬头,吹风机
852,一生,遇到,一两个,认识,实属,不易,遇见
853,背着,书包,背着,声音,大事,耳机,走路
854,此时此刻,无表情,内心,狂喊,一声,感叹号
855,走路,耳机,音乐,本能,律动,做出,相应,动作
856,晚饭,狼吞虎咽,一半,工作,辛苦,慢点,点菜,吉他,放下
857,必要,凉快,肩膀,三角,患者,录音室,路上,内心独白
858,嗓子,发炎,一点点,特别,东西,隔天,痊愈,加重,程序
859,太久,打球
860,回家,干什么
861,心情,火锅,电影,大小,晚期,患者,娱乐,生活
862,录音室
863,彩排
864,表演,发烧
865,一次,彩排,结束,晚饭
866,特别,清楚,过去
867,看看,玩儿,播放
868,专辑,制作,进度表,几天
869,恳请,社会,各界人士,五个,五湖四海,乐队,名字
870,听的歌,看见,心里,模样
871,出发,准备,音乐节
872,打开,电视,看见
873,回到,北京
875,一支,小时,回来,早餐,继续,导演,还好
876,女神,结婚,恭喜,幸福
877,下台,之后,发型
878,一年,杭州,模特,时间,有点
879,棚里
880,大道理,觉得,渺小,觉得,对错,每人,认定,一条,只管,人和事,安好,感恩
881,快回去,写歌
882,太饱,比较
883,老板,披萨
884,导演,朋友
885,最近,爱看,科学,教材,之后,感悟,总结,一句,算了吧
886,祝贺,朋友,看到,很快,回来
887,晚安
888,老师,黄子佼
889,三十年,成长,右眼,终于,长大,台北,中午
890,明早,出发,两年,地方
891,睡觉
892,六点
893,迟到,两点,两点,一点,两点,助手,三点,几点,拭目以待
894,世界杯,好看
895,成都,理工大学,同学,热情,特意,现场,朋友,台上,感动,礼物,我会
896,喜欢,成都,好吃
897,老李,老马,俗套,乐队,晚上,嗓子,终于
898,一生,认识,认识
899,黑漆,地方,高考,同学,加油
900,晚上,这种,脸色
901,结束,几天,紧密,外出,工作,回到,录音室,录制,新专辑,乐器
902,最近,没事,中文版
903,两首歌
904,一半,唱起来
905,时间
906,小时,春天
907,空气,弥漫着,晚饭,味道
908,球友,发挥
909,早起,工作,晚上,朋友,打球
910,金曲奖,入围,大奖,最佳,新人,最佳,男歌手,最佳,国语专辑,最佳,专辑,制作,最佳,作词,知道
911,请问
912,录音,干嘛
913,可爱,征兆
914,行走,力量,第四年,配乐
915,体育精神,竞技,打球,回家
916,工作,结束,打球
917,每年,母亲节,妈妈,身边,朋友,礼物,送给,今年
918,专辑,准备
919,大吉,音乐,期待
920,碰撞,音乐,力量
921,观众
922,彩排,明晚,现场直播,全球中文,音乐榜,上榜,坐在,家里,唱首歌,记得,投票
923,两个,下午
924,国家大剧院,安徽,交响乐团,演出,看见,好多,同学,曾经,一起,琴房,苦练,师兄,完全,认得,感觉,好像,回到,学校,彩排,明晚,录音,早睡
925,下午,骗子,羽毛球
926,浪荡,青年,一把,吉他,天涯,之后,生活,无聊
927,请问,方便
928,发片,第一个
929,辛苦,同学,行走,纽约,琴行,寻找,心爱,吉他,特此,找到,仔细,感受,照片
930,吉他,回家,中午,准备,打算,一会儿,几道菜,地方,吃饭,报名
931,最近,一张,钢琴,专辑
932,几杯,高兴
933,看到,歌迷,特意,感动,我会,继续,歌唱
934,上海
935,消失,几天,准备,两首
936,小兄弟,厉害
937,下午,剪辑,准备,好了吗
938,太阳,一会儿
939,烹饪,很感兴趣,晚饭,看着,家人,满足,时间,家人,多聚
940,总结,一下,近期,爱看,电视剧,乡村
941,事实,身边,见谅
942,情侣,纪念日,往后,几天,纪念,加油,汤圆
943,这件,事情,完全,不知情
944,长兄,生日快乐
945,年夜饭,爸妈,好吃
946,过年,一起,吃饭,聊天,新春,吉祥,顺心
947,兄弟,甲乙
948,虾米,华语,年度,最佳,专辑,动力
949,天气,不错
950,一次,认可,很大,鼓励,恭喜,导演,模特,拿到,恭喜,安徽,老家,家人,回见
951,时装,男士
952,收到,一遍,认真,音乐,同志,丑八怪,喜欢,一首歌,合作
953,愿意,搭理,吃晚饭,来到,录音室,工作
954,中午,收到,新年礼物,专辑,明年
955,哈尔滨,有点
956,收到,歌迷,礼物,开心,鼓励,抽烟,意思
957,回家,看看
958,平时,闲下来,喜欢,钻研,家人,朋友,满足,居家,速成法,一包,速冻,水饺,即可,完成,大业
959,试件,衣服
960,兄弟,每张,专辑
961,几年,工作,认识,发现,臭味相投,成为,手工,工作室,第一条,亲手做,珠子,一定,送给,一阵,沾沾自喜,之后,发现,所有人,收到,珠子,第一条,原谅,珠子,天天,喜欢,一起,支持,手工,作品
962,通告,楼下,便利店,回到,一会,电视
963,录音,中场,休息
964,几首,休息,下午,小猫
965,一定,学会,修身养性,这方面,不错
966,中午饭
967,晚安,几个
968,最终,决定,骑马,北京,一会儿,北京
969,上海,阴天,开工
970,到场,朋友,叱咤,金曲,公信
971,有没有,春华,秋月,冬雪
972,有人,年幼,玩伴,吉他,吸引,女孩,已经,真实,答案,首歌,至少,写诗,澎湃,逗逗,女孩
973,说话,坦白,心里,悲哀
974,好久没,看电视,爸爸,两个,心态,并存,孩子,小时候
975,空气,通透
976,昨夜,不到,两度,来回,已经,筋疲力尽,天气,变凉,穿衣服
977,妈妈,上车,准备,一首
978,植物,大战,僵尸
979,华丽,服装,渴望
980,拿来
981,白天,彩练,晚上,石头
982,右手,往后,一点,一种,风格
983,半生,戎马,超级玛丽,有点
984,中秋,快乐,季节,一上午,月饼,一句,一次,几个,月饼
985,几十年,拼命,学会,技巧,几十年,想尽办法,丢掉,东西,两件事,留下
986,昨晚,观星,雷声,轰鸣,瓢泼大雨,一阵,唏嘘,早起,发现,楼下,窗户,电脑,变成,以后
987,棚里,一会儿,一身
988,无数种,内心,模特,眼睛,大小,无关,模特,专辑,首发,酷网
989,多天,回到
990,特别,吃螃蟹
991,显得,胸肌,比较发达,出门,无聊
992,以前,吃饱,犯困,吃饱,喜欢,溜达,吃饱,街边,溜达
993,来到,陌生,环境,一首,熟悉,陌生,减半
994,追寻,创造,最好,最好,一段时间,知道,这件
995,一次,一瓶,防晒霜,一种,表现
996,美的,东西,美丽,东西,承托,一下,一天,某国,治安,尽力,泰国
997,晒太阳,摩托车,出现,生活
998,专辑,一首,主打,李白,一起,李白,李白
999,心情,觉得,天气
1000,朋友,秋天,选择,长袖,出门,五分钟,回家,短袖,默默,沉思,一下,朋友,之间,关系
1001,晚上,睡觉,一种,强迫,身体,脑袋
1002,怪兽,大学,一只,眼睛,两只
1003,米粥,儿时,早餐,选择,抛弃,唯一,过来
1004,播放器,衣服,效果,好坏
1005,制作,专辑
1006,唱歌,睡觉,整个,做作,这帮,录过,首歌
1007,哑巴,唱歌,掩饰
1008,兄弟
1009,喜欢,羽毛球馆,羽毛球,剧烈
1010,需要,学会,旁观
1011,回家,甲乙,同学,木子
1012,巴厘岛,太阳,嗓子,发炎
1013,七天,宿醉
1014,晚上,无意,看到,近年,旁边,完整,画面,心酸,回忆,一下,全世界,吉他手
1015,乐手,一次,会议,传达,党中央,下达,精神
1016,文字,觉得,舒服
1017,韩剧,这种,镜头,音乐
1018,辑录
1019,一大早,打电话,一双,棉鞋,打开,包装
1020,太高兴,礼物,喜欢,年代,喜欢
1021,天才
1022,台北,太阳,气氛,融洽
1023,一大帮,台湾,本土,独立,音乐,聊天,高兴,操场
1024,好久不见,台北
1025,外面,开车,回家,一只,小猫,轮胎,上面,全然不知,车库,停车,听见,一下,下面,还好,有惊无险,提醒,开车,朋友,冬天,一定,注意
1026,首歌,增加,内心,颜色
1027,全球,乐坛,不可,缺少,顶级,人物,首都
1028,棚里,接上,吉他,一下,不行,嘴角,疖子
1029,吃饭,开心,宽容,照顾,台北
1030,五十,吉祥
1031,抬头,看着,上面,暂时,看不惯,东西
1032,路边,牛肉,拉面,价格,吃惊,吃不起,回家,睡觉
1033,玩弄,简单,大师
1034,剪短,头发,夏天,过去
1035,办法,兄弟,比较
1036,三个,建造,第一次,工作,音乐,世界
1037,北京,欢迎
1038,一生,追逐,设备,过程,享受,想得到,脑海,意淫,画面,画面,欢喜,不堪,灯火阑珊
1039,一首,听的歌