其实我想要你们知道，我不是一个傻吊 ​​​​
西楼？！
？
fine ​​​​
玩了两个月，更加废柴了 ​​​​
亲密关系从来没有超过两周，感情这种东西还是不要碰比较好 ​​​ ​​​​
为发电 ​​​​
转发微博
撕下手机膜，感觉像换了个新手机，又可以省钱了 ​​​​
今日迷惑，我舅听个宣讲会。。这个女生就在我斜对面 ​​​​
牙刷摔断了，今天用它刷牙 ​​​​
转发微博 ¡查看图片
每天都在告诉自己一件事：明天要开始做毕设 ​​​​
大皇子直播了，青春回来了 L奢侈品原单包包饰品手表xck0707的微博视频 ​​​​
我的声音低沉浑厚？？怪不得我之前发语音，对方都把我想象成一个胖子 ​​​ ​​​​
没收入安全感都没了。。 ​​​​
大晚上的就很想听李志 ​​​​
最近一周，不到两点睡不戳 ​​​​
呕 ​​​​
大钉钉事业部？？ ​​​​
又听一遍，想去livehouse
腾讯的办公环境爱了 2北京·腾讯北京总部大楼 ​​​​
现场最稳技术流🔥JD真的太猛了！！！JD X 罗琦 《她》#罗琦jd合作绝了#这次是走到最后的男人！ LSwagFuck的微博视频 ​​​​
憋死在学校
去学校了 ​​​​
整挺好
最后一天上班 2杭州·西溪风情 ​​​​
转发微博
？
来加班 2杭州·阿里钉钉事业部(绿城·未来park) ​​​​
转发微博
又是不想上班的一天，想去成都工作了 2杭州 ​​​​
原来断桥不是断的。。 2杭州 ​​​​
你把改一次昵称的机会用掉是怎么回事 ​​​​
我每天吃饭时候他的状态 ​​​​
​​​​
钉钉给offer了，再也不想面试了 ​​​​
精彩//@wcx想吃火锅:“法国没有投降”
好难快乐 ​​​​
这两年要去次华晨宇的演唱会 ​​​​
#李荣浩 同根# 十几亿人，于你于我，同心同根。李荣浩治愈歌声致敬逆行者，自制视频为新歌做注，等武汉重新按下播放键，我们可以笑着飚一句，我信了你的邪，我们相信，很快就能等到那一天。 L一只爱音乐的海豹的微博视频 ​​​​
？
我以为通过复试是我18年最幸运的事，现在想想，我错了 ​​​​
感觉以后受不了互联网的环境，心态容易崩 ​​​​
热搜第一哈哈哈哈哈哈哈哈哈哈哈
这些老师跟催命一样，我坐了一会掉了两根头发 ​​​​
我记得之前十月份才开始冷的呀，顶不住顶不住。。 ​​​​
喝酒脸不变红就能喝吗 ​​​​
吹一波联想的售后，周二上午送修，周四中午发短信让我去取 ​​​​
我太难了，还有一周放假 ​​​​
byr论坛最近疯狂讨论北邮和成电，搞得我有点后悔 ​​​​
抗压能力还是太差了 ​​​​
L人群总是那么像羊群的微博视频 ​​​​
你说读研有什么意义呢？ ​​​​
分享单曲 K想淋雨就别走 (@网易云音乐) ​​​​
我太蓝了，想把今天当周末 2北京·北京邮电大学本部校区 ​​​​
定个计划，好好看/刷算法题 ​​​​
慢慢喜欢你 2北京·五棵松 L人群总是那么像羊群的微博视频 ​​​​
太蓝了，每次喝酒控制不住量，最后吐吐吐 ​​​​
好像就我的自然辩证法作业是手写的，仿佛一个傻逼 ​​​​
要学学怎么甩锅我觉得 ​​​​
太蓝了，我有预感下一届都是学弟 ​​​​
#李荣浩演唱会# 期待518 ​​​​
花粥什么水平？能写出老中医的会有什么水平 ​​​​
杨乃文好酷啊 ​​​​
想唱歌了 ​​​​
下大雪了 ​​​​
有生之年能去歌手现场吗 ​​​​
胡彦斌《坠落 (Live)》K坠落 K坠落 ​​​​
真香 ​​​​
为什么我变秃了也没有变强 ​​​​
我唱的真好听 L人群总是那么像羊群的秒拍视频 ​​​​
嘻嘻@赵拉斯  可以拿去买菜了 2北京·北京邮电大学本部校区 ​​​​
耳朵也太好听了8 2北京·北京邮电大学本部校区 ​​​​
看到了任伯儒在后海酒吧唱歌。。。 2北京·后海 ​​​​
哈哈哈我已经把十一回家的车票买好了，这么多年第一次肥家哈哈哈 ​​​​
中秋假第一天，除了我五个人都起床了🙃，怀念以前四个人一起瘫在床上的日子 2北京·北京邮电大学本部校区 ​​​​
这两天睡不着难道因为我睡午觉了？？？ 2北京 ​​​​
妈耶，明天去学校了 ​​​​
阿giao直播好有意思啊哈哈哈 @黑猫警长Giao哥 ​​​​
客观 ​​​​
可怕，最近再听这首歌，好声音今天就唱了  K空心-光泽 ​​​​
很僵硬，我想回去 2北京·北京邮电大学本部校区 ​​​​
科三又没过，我从没对一个考试这么烦过 ​​​​
最讨厌他们定闹钟了，因为被吵醒的一般是我 ​​​​
科三挂了，第一次掉头熄火，第二次停车时候方向盘一转压线了 ​​​​
考个研，身体越来越虚了。。。坐个车从南门跑到南2门，整个人都瘫痪了上次跑一千米，割了阑尾，过几天体测一千米，不知道该割啥了 ​​​​
分享  WAV 的歌曲《Where You Are》KWhere You Are (分享自@虾米音乐) ​​​​
结束啦 ​​​​
@李荣浩 L人群总是那么像羊群的秒拍视频 ​​​​
我现在。。。。在听狗打呼噜   我怀疑时养了头猪，一天到晚都在睡 ​​​​
分享 不是胡萝卜须 的歌单《我的2017年度歌单》K我的2017年度歌单 (分享自@虾米音乐) ​​​​
#全民K歌#>>《第三人称》->>O网页链接 (来自@全民K歌) ​​​​
分享  HUSH 的歌曲《天文特征》K天文特征 (分享自@虾米音乐) ​​​​
长得瘦是什么体验？就是身高185买175的衣服 ​​​​
最近疯狂掉头发，一定是我洗头的姿势不对嗯 ​​​​
分享  西楼 的歌曲《动情祭》K动情祭 (分享自@虾米音乐)着魔了 ​​​​
李丰田可以说是我看过的最恶心的夜最让人害怕的反派了。。。无证之罪给人的感觉和白夜追凶完全不一样 ​​​​
李荣浩的歌听第一遍，这他妈什么玩意，越来越不行了第二遍浩哥，我错了，我啥都没说 ​​​​
薛之谦人设崩了。。嗯    早就脱粉了 ​​​​
分享@林宥嘉YogaLin 的歌曲 K兜圈 ​​​​
哈哈哈哈哈哈从分赛到现在都不洗衣服 ​​​​
不知道为啥，这个点听着歌，眼泪不自觉就掉下来了，鼻子也酸了 ​​​​
做了半个多小时的梦，梦到我家狗丢了，然后找呀找，最后急醒了 ​​​​
睡不着了，不知六点的成都在不在下雨 2广元 ​​​​
恐惧，儿子毕业了 ​​​​
好紧张，河北高考要出成绩了 ​​​​
笑出了声哈哈哈哈哈 2成都·建设路街区 ​​​​
似曾   @韋禮安   好听 2成都·电子科技大学沙河校区 L秒拍视频 ​​​​
害怕 2成都·成华区 ​​​​
汪K其实 2成都·成华区 ​​​​
分享@林宥嘉YogaLin 的歌曲 K早开的晚霞 2成都·电子科技大学沙河校区 ​​​​
李荣浩的店打起折来还是很有诚意的刚上新还调侃“穿的也不算贵，黑白配，尽量自费”只符合黑白配了大衣好看 2成都·成华区 ​​​​
回家 2成都·成都双流国际机场 ​​​​
大多数人都相同，喜欢的只是爱情的脸孔K无底洞-蔡健雅 2成都·成华区 ​​​​
#有空#一个给无聊的人准备的有聊物品，一个不让你各种神器（微信、陌陌、LINE）闲置的APP。找不到顺眼的、天南海北的、有空聊天的怎么破？下载个“有空”——这不是神器，这是刚需！ O403 Forbidden ​​​​
#王早睡的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了王早睡 发出的现金红包，羊年好运就此开启！你也来试试手气~╮ (￣ 3￣) ╭O王早睡 的红包 ​​​​
