成功啦！！！！！！！！！！ ​​​​
“一个安静的周末”“新相机测试”“小叮的随手插花我都觉着很好看”“2020年的最后一个周末”“晚安” L张子凡Scofield-的微博视频 ​​​​
#2020我想对你说# #小风暴之时间的玫瑰# 心灵手巧的宅居仙女 O钟祺Tiffany的微博直播 ​​​​
Merry Christmas🎄🎄🎄💕💕 ​​​​
ℝ𝕒𝕟𝕚’𝕤 𝕆𝕆𝕋𝔻圣诞节来喽～你的圣诞节装扮是怎样的呢#圣诞节装扮大赏#｜#我的时尚生活# ​​​​
本来拍了一大堆都差不多但选择困难不知道选哪张👀所以就都发了😑😮🤣#21天微笑挑战##快进2020#徐苗超话 ​​​​
我们说好的~在2021都要变成更优秀的人呀见我们想见的人，做我们想做的事。加油~#快进2020#  L白白Bony的微博视频 ​​​​
冬天的寒冷就是为了让我们发现这些温暖吧点滴碎片都是礼物想好愿望 留到这这周末 然后走入新的一年叭#我的时尚生活##plog# ​​​​
2020年末的一场派对记录。每个人好像都累积了一整年的压力，提醒自己一定要在新年到来之际玩得开心。可当布置好餐桌，点亮彩灯，看她们喝醉的红脸，唱着跑调的节日颂歌，此时此刻我只希望时间走得慢一些，烛火再照耀久一些，希望她们的烦恼就此消失，希望想说话的人都留在我身边。 ​​​​
清冷美女 邱天 ​​​​
#快进2020# 勉强算个2020年末回顾吧2021一定会越来越好鸭愿遇到的都是生命中最好的人和爱吃的食物 L黄块块的微博视频 ​​​​
为快乐周末 干杯🍺#日常# ​​​​
🎅🏻 ​​​​
2020十二月碎片🧩 ​​​​
一年又一年平安健康 心想事成🎈🌈吴楠Ms超话 ​​​​
在新教学楼拍的哈哈哈哈 ​​​​
你的圣诞小精灵已经送达咯～🎄圣诞快乐🎄🎅Merry Christmas～🎅#圣诞快乐# ​​​​
你听#圣诞响叮当# 千宝们#圣诞出街怎么穿#呢？不管怎样今天都要对自己好点都要吃饱饱哒🎄🎁 ​​​​
谁能拒绝雾霾蓝#今天穿什么# #OOTD# ​​​​
🎄 𝓜𝓮𝓻𝓻𝔂 𝓒𝓱𝓻𝓲𝓼𝓽𝓶𝓪𝓼 🎄想给我爱的人很多很多的爱和开心温暖 2白山·万达长白山国际度假区 ​​​​
叮叮当,叮叮当~🎄大漂亮们,Merry Christmas圣诞快乐❄️❄️ ​​​​
对！没错冬天红唇配黑大衣就是坠吊的！！ ​​​​
#2021我的新年flag#冬天一定要在西湖划一次船✔️ O绿洲 ​​​​
🖤 ​​​​
🎄ᎷᎬٗᎡ͙ᎡᎽ✦🎅 ྀིCᎻᏒᎥٗᏚᎢ͙ᎷᎪᏚ🎄把袜子翻过来 里朝外 挂起来整个世界都是我的礼物 嘿嘿 我可以真是个小机灵鬼 🥳                    ———小猪🐷叫肥肠——— ​​​ ​​​​
#圣诞响叮当# Merry Christmas🎅🏻🎁 O绿洲 ​​​​
包得像个粽子🍙 ​​​​
𝓜𝓮𝓻𝓻𝔂 𝓒𝓱𝓻𝓲𝓼𝓽𝓶𝓪𝓼 “初雪和热咖啡”“麋鹿和圣诞树”“新年的钟声和倒计时”所有糟糕的只会过去，而美好都会如期而至 ​​​​
芭蕾女孩🩰 ​​​​
🔔曾经以为很遥远的2020年其实只剩下最后几天了#我的美妆生活##motd# ​​​​
爱在日落之前桃桃鹿洁超话#一张照片告别2020##秋冬穿搭##今日穿搭(ootd)# ​​​​
♥️迟到的圣诞🎄小日常✔️妳們都過的開心嗎🥳 #潮流青年图鉴# #我的时尚生活# ​​​​
萌萌哒小熊🐻可可爱爱呢💛@熊笑宇Smiley ​​​​
为零星的碎片感动着，也因遇到的每一个你们幸福着，2020一直在记录，2021希望我们都越来越好！#快进2020# LGioia井的微博视频 ​​​​
-抓住圣诞的小尾巴ps.就很限定#圣诞限定steph# ​​​​
#RUI STYLE# #2020你的圣诞定制款# 圣诞节快乐！分享一下我前两天的探班日常。虽然没有火鸡和姜饼，可是我也感受到了浓浓的圣诞氛围！ ​​​​
找到一个钟意的亮色外套真不容易‼️ ​​​​
感谢ar邀请！！！酒会很开心～ ​​​ ​​​​
冬天了就来一组#暖暖#的照片吧这组照片都是以暖色调为主化的#暖冬妆容# 底妆清透为主 妆面不要太夸张#把温暖照进梦里# ​​​​
2020真的是很不平凡的一年这一年我完成了很多事情希望我们一起越来越好💋#快进2020# L昭昭_Eleven的微博视频 ​​​​
🌈☁️☁️☁️🌈🧏🏻‍♀️｜🌬风停在窗边，       嘱咐我要爱这个世界😉✨ ​​​​
🤷🏻‍♀️“这么赶时间 不如在电梯里拍一组好啦”#我的时尚生活##ootd# ​​​​
🎅昨天圣诞节都过的怎么样啊 来评论区唠唠 让俺八卦八卦（换了个滤镜，姐妹们更喜欢哪种风格呢🤔）#我的美妆生活##motd# ​​​​
你会游泳吗 我的意思是 我感觉我们要坠入爱河了 ​​​ ​​​​
周末愉快 ​​​​
sunrise or sunset? 🌅🤨#ootd##我的潮拍攻略# ​​​​
圣诞快乐🧑‍🎄！（好懒好懒的我才把图片修出来…u1s1太喜欢圣诞节啦🎄 因为很有仪式感！！祝我的宝贝们 节日快乐！！（来自佳崽迟到的祝福🎁！ ​​​​
🎄🎄🎅圣诞啦！喜欢喜欢！！ ​​​​
大家好！介绍一下我的亲妈妈！ 2重庆 ​​​​
#圣诞快乐# 我再说一遍你们给爱的人准备了什么礼物 L丁诗妤Renee的微博视频 ​​​​
🎅🏻 | 🎄 𝙈𝙚𝙧𝙧𝙮 𝘾𝙝𝙧𝙞𝙨𝙩𝙢𝙖𝙨🎄      #给我一顶圣诞帽##圣诞老人骑电车送礼物违章被查# ​​​​
你把前置摄像头打开 看到了吗 里⾯是我最想要的圣诞礼物 ​​​​
感谢前几日#新浪陕西9周年# 的邀请受益匪浅 愿@新浪陕西 越做越好～ ​​​​
熊笑宇超话 想死我了我的萌儿@萌儿youm 感谢两位未出镜的护花使者（工具人）申申子@宋名申 和11君@施迤Eleven ​​​​
今天的弹幕让我心如死灰 好了我知道了   不会再月半了… 不要再给我起外号叫“小胖”了 ​​​​
2020还有四天就结束啦！这一年做了很多没做过的事，也多了很多想做的事，时间过的真的好快啊！#快进2020# 真的是很开心的一年！希望明年也一样开心！（想看看大家的2020是怎么样的，大家可以带话题艾特我给我康康！！嘿嘿 L葵花妙飞鱼的微博视频 ​​​​
♡𝑀𝓮𝓇𝓇𝓎 𝒞𝒽𝓇𝒾𝓈𝓉𝓂𝒶𝓈･🌲     二零二零即将打烊#圣诞##今天穿什么# ​​​​
我弟拍照太🉑️了，不愧是直男。知道直男会被什么样的🍵骗，喜欢什么样的🍵照片。 ​​​​
Fashion GalaThanks💓#2020 瑞丽时尚盛典# ​​​​
🎄 ​​​​
𝙈𝙚𝙧𝙧𝙮 𝘾𝙝𝙧𝙞𝙨𝙩𝙢𝙖𝙨~🎄今天长这样 做你的圣诞礼物好不好#圣诞节# ​​​​
🍵不是吧！不会就我一个人圣诞节是在家玩自拍吧试问本美女的哪一双袜子里会出现🎁呢 ​​​​
圣诞节🎄🎅🍰🍷快乐！MerryChristmas#我的时尚生活##日常穿搭##每日穿搭# ​​​​
🧣🎅🏻 ​​​​
🎄我可爱成这样 可不可以做你的圣诞礼物呀🎄#圣诞女友妆容升级版# ​​​ ​​​​
#圣诞元气麋鹿妆# 把袜子翻过来 里朝外 挂起来整个世界都是你的礼物 ​​​​
仙仙盒饭裙超话#21天微笑挑战##圣诞快乐##微笑迎双旦挑战# 叮咚你的圣诞礼物已送到，请查收@微博故事 @微博美女 L可爱仙仙仙的微博视频 ​​​​
过了一个超级温暖幸福的圣诞周末🎄可以永远做小孩子吗🥳 ​​​​
笑一个吧，功成名就不是目的，让自己快乐快乐，这才叫做意义。#OOTD##治愈自己的100种办法# ​​​​
仙仙盒饭裙超话 #21天微笑挑战# #治愈系微笑挑战# #超红小视频# @微博美女 @微博舞蹈 L可爱仙仙仙的微博视频 ​​​​
小惊喜不请自来～今天戴的项链和甜甜圈好配噢🍩#ootd# ​​​​
*𝑴𝒂𝒌𝒆 𝒖𝒑 𝒐𝒇 𝒕𝒐𝒅𝒂𝒚🌥🌤⛅️冬天，就想一直裹在暖呼呼的毛毯里🌨❄️🌬#motd##2020最后一个周末怎么过# ​​​​
我想问多久才能升温冷哭了#一张照片告别2020# ​​​​
祝我的南朋友们圣诞快乐哦🎅🏻🎄～（这个圣诞/新年妆我可太喜欢了 好看！ 夸！ ​​​​
记不清第几次去测核酸了。 ​​​​
🧣圣诞月-今天被说整个微博都红彤彤了起来-真希望快乐气氛可以一直延续下去🥰#女主控场色##时尚穿搭# ​​​​
𝑴𝒆𝒓𝒓𝒚  𝑪𝒉𝒓𝒊𝒔𝒕𝒎𝒂𝒔 !还买啥圣诞树🎄外面的圣诞树我都拍不过来了，又大又亮！🐛🦷！ ​​​​
开心女孩俱乐部 在冬日也见面吧( ̀⌄ ́)♪happy girl girl's club♪ ​​​​
白金夜晚 ​​​​
周末快乐Kingmia超话 冬天要多注意保暖 快快乐乐 进步每一天！ ​​​​
风月都好看，人间也浪漫。 ​​​​
自拍🤳作业Kingmia超话 ​​​​
花季少女居然秒变富婆，是什么改变了她？是爱吗？是聚利时小方表！哈哈哈哈哈哈 L大橙子小疙瘩的微博视频 ​​​​
温柔MAKE UP |甜拽女孩巧克力妆请查收👄 #我的美妆生活#饰品：KVK帽子：DIOR ​​​​
圣诞快乐🎄今年也是去海马体拍的圣诞照哟～#给我一顶圣诞帽# ｜#圣诞星愿# ​​​​
知心妹妹深夜电台上线抽取了5个评论进行回答~祝大家平安夜快乐！#感恩祈愿季# #电竞宠粉季#  LMiss的微博视频 ​​​​
圣诞🎄快乐但快乐不只是圣诞节所以祝㊗️大家天天快乐平安喜乐。 ​​​​
没有九图 那天的气氛真的绝了 ​​​​
我就是 圣诞雪人☃️#圣诞节##给我一顶圣诞帽# ​​​​
圣诞照终于安排上啦 不算晚吧🥰葡萄们🍇给我P个圣诞帽🎅P的最可爱的有奖🧧#美妆##给我一顶圣诞帽# ​​​​
之前在海马体拍的圣诞照出炉～本桃祝各位美女圣诞快乐🤶开开心心礼物收不停～ ​​​​
🎩努力成为自己时代的优雅符号✨ ​​​​
祝宝贝们      圣诞快乐呀～✨饰品：𝙑𝙕𝙁𝙄𝙉𝙀 ​​​​
#发个库存吧# 那年今日的表参道女孩🎱#今日穿搭(ootd)# ​​​​
#MZ‘s look##治愈系微笑挑战# ​​​​
@吞吞本人 中国传媒大学2019年播音专业全国第一名 ​​​​
不p了就这样了以后哈哈哈哈哈哈大家夜晚开心 2日本·东京 ​​​​
Merry Christmas 🎄 #圣诞快乐# （主要想发个皂片 ​​​​
Chic沁公子超话 LChic沁公子的微博视频 ​​​​
🦌2020🎄. 𝗠𝙚𝗿𝗿𝘆 𝗖𝗵𝗿𝗶𝘀𝘁𝗺𝗮𝘀𖠋𖠋𖠋 ​​​​
Merry Christmas～🎄圣诞的每一片雪花，都是冬天的来信❄Cici今天给大家准备了#圣诞烛光微雪妆#，请查收哟~祝小可爱们圣诞快乐🎅 ​​​​
MinyVlog超话 || 🌈#快进2020# 怎么少得了我！要不是公司剪辑美少女给我剪了这么个视频，哥都不知道自己这一年都整这么花里胡哨了～Okk年度Look色彩大合辑来啦！一分钟看完，这一年我都穿了啥#再见2020# L时尚怪咖喵喵Miny的微博视频 ​​​​
小A超话 秋冬后背小心机#给我一顶圣诞帽##粉群宠粉季##再冷也要运动##A的白房子##逆袭A计划##小A的好物分享##小A带你轻松练# 2上海 ​​​​
🥺我也有黑色大衣咯 还蛮靓的不？ ​​​​
🎄大家圣诞快乐 ​​​​
挺好 2南京 ​​​​
一点点加班的拍摄花絮调色调到失去审美 你们觉得哪个色调好看呀～张小蒲Ya超话 .#胶片日记# .#港风# ​​​​
_☀️周末当然要跟阳光来一场约会啦#随手拍# ​​​​
我来交作业啦  照片不能不拍啦 大家圣诞快乐啦 ～吃饭去啦～ ​​​​
圣诞快乐呀北哥愿你所有的美好从今天开始都会如约而至🎄🎅#圣诞节##OODT# ​​​​
好幸运 看到天池了 ​​​​
𝙐𝙣𝙙𝙚𝙧 𝙩𝙝𝙚 𝙢𝙞𝙨𝙩𝙡𝙚𝙩𝙤𝙚. ​​​​
我来了！久违的4look小集合请评论一下你的爱！ ​​​​
小麻’s Plog：和刘阿姨一起的日常开心💗 ​​​​
2020大概是我们这代人的记忆里最不平凡的一年，由于疫情，我们时尚旅行博主不能出国，但也因祸得福领略了祖国20多个城市的风景，也更多的分享了我的lifestyle。2020并非那么的不堪，向里走，你会看到一整个宇宙。#快进2020# O微博视频 ​​​​
圣诞快乐🎅 📹@是吧阿涛 ​​​​
🎅🏻 | 🎄 𝙈𝙚𝙧𝙧𝙮 𝘾𝙝𝙧𝙞𝙨𝙩𝙢𝙖𝙨🎄🎁｜分享我的圣诞小精灵们～～🛺💨#平安夜怎么过#🎄#随手拍棵圣诞树# ​​​​
周扬青上节目说自己不会做饭，简单的西红柿炒鸡蛋不知道怎么放顺序，然而她以往的微博有好多她亲自下厨的日常，甚至还做过十人份的菜，她为什么要撒谎呢？ ​​​​
𝙢𝙚𝙧𝙧𝙮 𝘾𝙝𝙧𝙞𝙨𝙩𝙢𝙖𝙨世界上本没没有圣诞老人所有的惊喜都来自爱你的人希望姐妹们的袜子里都可以有礼物🎁#圣诞快乐##没有圣诞礼物的原因##冬日限定冰雪妆# ​​​​
ℳ𝑒𝓇𝓇𝓎 𝒞𝒽𝓇𝒾𝓈𝓉𝓂𝒶𝓈我跟圣诞老人说 礼物是我 小朋友是你 ​​​​
圣诞快乐🎄一些生活碎片，祝各位美女都每天开开心心 ​​​​
🎄🎅Merry Christmas~🎄✨ ​​​​
* 𝙈𝙚𝙧𝙧𝙮 𝘾𝙝𝙧𝙞𝙨𝙩𝙢𝙖𝙨 *前两天下班偷偷蹭了面包店的🎄和大楼的🎄嘻嘻~你们今天有什么安排？在家or出去玩耍呀？ #如果你被圣诞老人抓到麻袋里了##圣诞快乐的正确打开方式# ​​​​
Cherry尧尧超话 我的2020从开心满足平淡开始难过遗忘忙碌结束我依然感谢2020𝐈 𝐉𝐮𝐬𝐭 𝐄𝐧𝐣𝐨𝐲 𝐌𝐲 𝐋𝐢𝐟𝐞 LCherry尧尧_的微博视频 ​​​​
傍晚六点适合相见🧡 ​​​​
“真是个炎热的冬天噢！❄️”“在日本的第五个冬天，还有一个礼拜就2021年啦～大家想好怎么跨年了嘛？”#全球跨年##OOTD#王依君超话 ​​​​
小蛋糕🍰🍰是不是你的最爱呢～#祝福2021# 暖烘烘的照片 看照片感觉都能闻到蛋糕味～祝愿我们2021会更好！！！喜欢一切温暖的东西！ ​​​​
🍩祝大家伙🎄节日快乐～不止节日🤶 ​​​​
٩(˃̶͈̀௰˂̶͈́)و🎄Merry Christmas 请收下我在广州发来的爱心电波（评论注意队形 请夸rita小雨桑超话 LRita小雨桑的微博视频 ​​​​
昨天穿了李李私服裙 ​​​​
#果然直男不分年龄# 抛开国籍不说，感觉日本这些模特明显更符合我等直男的审美 L全球热搞笑榜的微博视频 ​​​​
𝕄𝕖𝕣𝕣𝕪 ℂ𝕙𝕣𝕚𝕤𝕥𝕞𝕒𝕤 ⛄️叮咚🔔圣诞节快乐呀～来晚了 我的圣诞照🎄写真是在韩国艺匠拍的拍的真好看🎀爱了爱了#圣诞写真# #圣诞节#  @微博节日 ​​​​
Merry Christmas～～🍎所有存在于世界的美好事物 在今夜都闪闪发着光 2郑州·绿地中心千玺广场 ​​​​
属于圣诞的红红绿绿和可可爱爱。 ​​​​
梨子   K，ei ​ ​​​​
#精致女孩的穿搭法则# 🎅🏻 | 🎄 𝙈𝙚𝙧𝙧𝙮 𝘾𝙝𝙧𝙞𝙨𝙩𝙢𝙖𝙨🎄万事胜意 喜乐长安#我的时尚生活##我的美妆生活# ​​​​
大家圣诞快乐🎅🎅🎅🎅🎄🎄🎄🎄#我的美妆生活##2020你的圣诞定制款# ​​​​
圣诞跟家人在雪山脚下过的。拍了新年的快问快答视频，也算给自己的年终总结，又哭又笑的。新年发布#今天穿什么##OOTD# ​​​​
#晴雅集仿妆#星晴明月照山野风博雅弦望君乐                            今生君恩还不尽                            愿有来生化春泥 ​​​​
圣诞快乐～ 吼吼吼吼吼吼吼吼 🎅🎄🎁 ​​​​
#圣诞节# #圣诞响叮当#快乐，祝大家平安喜乐💗💝  服装 @设计师毛宝宝    摄影 @小羊踮脚跑   圣诞礼盒 @曹雪也是曹小花  ​​​​
今年圣诞节怎么过的呢🎄 ​​​​
请接收你的圣诞礼物🎄 L南橘只只-的微博视频 ​​​​
昨日快乐片段✨ ​​​​
还有5天2020年就成过去式啦，选了几个节点的照片小小的回顾了一下❤，你们能不能认出都是哪些地方拍的？  愿大家一切#快进2020##再加2020# L特小小特的微博视频 ​​​​
孩子说他感冒了，但我已觉醒，我不在乎。 ​​​​
被朋友拉来公司做嫩模er了。 2杭州·长河 ​​​​
2020最后几天了一起迎接新的一年吧～美妆超话 L喵公子Mag的微博视频 ​​​​
祝大家考研成功～呆妹儿小霸王超话 2深圳 ​​​​
🦋🦋🦋🦋搞个新妆，get新滤镜 ​​​​
🔔🎄𝓜𝓮𝓻𝓻𝔂 𝓒𝓱𝓻𝓲𝓼𝓽𝓶𝓪𝓼🎁永远爱美女#圣诞快乐# ​​​​
今天长这样明天我再想想办法 ​​​​
跟朋友们一起出来玩啦～🎄🎄🎄你们今天怎么过的呀开心吗评论里请10个小朋友喝奶茶吧希望大家都能平安顺遂，得偿所愿 ​ O抽奖详情 ​​​​
🎄圣诞节快乐🎄存了一大波日常polg ​​​​
#今天穿什么##女主控场色# 圣诞快乐集美们！沈沈的今日份🎄穿搭还有什么比红色更适合圣诞呢！这件连身裙的材质我也是超爱！灯芯绒真的太适合节日穿搭啦！期待晚上的party啦！🎉 ​​​​
🎄𝐌𝐞𝐫𝐫𝐲 𝐂𝐡𝐫𝐢𝐬𝐭𝐦𝐚𝐬🎄一年中最喜欢的节日终于到啦#给我一顶圣诞帽##2020你的圣诞定制款# ​​​​
有可能的夜晚 ​​​​
平安喜乐，得偿所愿。 ​​​​
糟糕 又是心动💓的一天#2020年最后一次许愿# ​​​​
圣诞节快乐🤶🎅🦌🎄🎁Merry Christmas🔔🌹 ​​​​
友友们在不？跟大家分享一件快乐小李的餐厅「风起味归」终于🈺️业啦第一次做餐饮人 每天除了辛苦以外真的很开心或许不久之后就能在你们的城市见到我啦 2徐州·风起味归融合西餐厅 ​​​​
托托の周末闪现我承认我有强迫的成分～🙄️ ​​​​
#圣诞节#Merry Christmas🎄 献上美美的我 O绿洲 ​​​​
圣诞快乐我的“小苹果们”𝙈𝙪𝙖~🍎🥰#今天穿什么##fi常种草##圣诞节##ootd# ​​​​
染个啥色好呐*⸜( •ᴗ• )⸝* L可以吃的小不点的微博视频 ​​​​
“你看后面的两棵树 好像我们俩啊” ​​​​
🦌 ℳ𝑒𝓇𝓇𝓎 𝒞𝒽𝓇𝒾𝓈𝓉𝓂𝒶𝓈 ❤️ 想你们 ​​​​
鲁西西DBC超话  2020回忆录 L鲁西西Lik-的微博视频 ​​​​
#圣诞响叮当#圣诞快乐啊朋友们 别问，问就是没有自拍！嘿嘿嘿！ O绿洲 ​​​​
"跌入银河 细数星辰"zanping摸两个🧚 ​​​​
不只圣诞🎄要每天开心✨ #2020你的圣诞定制款# #妆容分享##美妆v赏# ​​​ ​​​​
这妆咋样家人们 ​​​​
圣诞终结者 L土味老爹的微博视频 ​​​​
三两好友  一壶好🍺 ​​​​
圣诞快乐呀🎄 ​​​​
🎄 𝙈𝙚𝙧𝙧𝙮 𝘾𝙝𝙧𝙞𝙨𝙩𝙢𝙖𝙨🎄世界上本无圣诞老人所有的礼物和惊喜 都来自爱你的人🍎 ​​​​
呜呼 奇妙的一天 ​​​​
圣诞节了，拍了些圣诞主题的照片～丝绒的红色裙裙好显白！今天是温柔乖巧的小🐰#圣诞烛光微雪妆# ​​​​
粉粉の圣诞下午茶🎀🎅🏻 ​​​​
休闲娱乐一体化 ​​​​
plog分享新鲜事 ​​​​
空闲时总喜欢找一家安静的小店看书 📚 喝咖啡☕度过美好的时光 #OOTD##探店# ​​​​
公司年会就是众女生展示自己的平台，因为时尚漂亮一飞冲天得到老板赏识的例子比比皆是，因此我们都暗自较劲想要独树一帜。听说@李东田 老师能够教授一些美妆技巧，我真是太期待了。对了，我还要赶紧去京东抢购新年礼物大红盒，我怕晚了被那些新机女抢走就不妙了#最新跨年party妆容# ​​​​
我和妈妈在家庭聚会🎈 有了问问以后，我才意识到在我长大的过程中，我的妈妈当妈妈真是当得非常棒。 ​​​​
满满的过节气氛 #日常##plog博主日记# ​​​​
今天你们有收到礼物吗？反正我没有圣诞节快乐#给我一顶圣诞帽##圣诞节# ​​​​
已经准备就绪！下午见！拍照都记得开美颜哈还有！考研的朋友加油加油！顺利顺利！！ ​​​​
别期待圣诞礼物了已经被我拦截啦变成了我#圣诞女友妆容升级版##圣诞甜蜜果冻感约会妆##冬日限定冰雪妆# ​​​​
今日我最美 不接受反驳#OOTD##不潮不出街# ​​​​
销声匿迹是我在热爱生活 ​​​​
和小姐妹约了一顿饭🍽随便咔嚓了几张酷酷的照片📸 今日份酷洛儿#OOTD##随手拍# ​​​​
今天年会耶 ​​​​
🖤 ​​​​
💃🏻圣诞猫女💃🏻 ​​​​
搞笑超话#当我给朋友拍照时# 哈哈哈哈哈哈哈哈哈定格拍照有多好笑 L天秀bot的微博视频 ​ ​​​​
你的圣诞小精灵🧚‍♀️已经送达 Merry Christmas ~🎄❄🎅#圣诞烛光微雪妆# ​​​​
祝聖誕快樂!🎄o：(拍滴照片不能浪费费了 分享儿给大家瞅瞅夸夸再走 ​​​​
#我的vlog生活#   阳光明媚的周末，出去耍咯 L陈艺宁的微博视频 ​​​​
两日的快乐～ ​​​​
圣诞快乐🎄🎅🎁 ​​​​
圣诞快乐🎄真爱至上❤️ ​​​​
因为圣诞节没有过所以我自定义补自己一个圣诞节🎄Merry Chritsmas#美妆时尚# 快po一下你们的圣诞cos让我康康 ​​​​
这光也太好了！！ ​​​​
圣诞节快乐呀大家🎄 ​​​​
🎄Love actually is all around🤶🏻✨#十二月是结束也是开始# ​​​​
🎄𝙈𝙚𝙧𝙧𝙮 𝘾𝙝𝙧𝙞𝙨𝙩𝙢𝙖𝙨🎄 圣诞气息也太浓了吧随处可见的圣诞树🎄（ps：等奶茶ing…我只想吨吨吨#给我一顶圣诞帽# 2上海 ​​​​
Yesterday智勇陪我的第五个生日啦~ 大家在C姐家一起玩交换礼物！吃蛋糕~超级开心！！ ​​​​
节日一过家里成花圃了——也可以当成是今天生活里的“spark”了吧？ 2上海·淮海路商业街 ​​​​
#给我一顶圣诞帽# 圣诞帽没有，p图来凑！最近因为个人原因都没来的及拍圣诞照，真的太可惜了，不过...我可以p图呀嘻嘻😁祝所有人都圣诞🎄快乐，平安顺遂！ #2020你的圣诞定制款# ​​​​
《妈见打系列》如果kvk一直上新品我觉得我可以一直出高品质片子！（想当kvk野生代言人）圣诞快乐呀各位芙蝶！这条希望大家狠狠赞和夸！毕竟眼睛要被灯照瞎了！#我的美妆生活##我的时尚生活##购物分享# #富家女圣诞钻石眼妆# #圣诞摄影大赛# ​​​​
Merry ChristmasHope everyone’s having a wonderful time with their loved ones Love, Cocomi🤍 ​​​​
和朋友一起布置圣诞的感觉太好啦🎄 L佳瑜yuyu的微博视频 ​​​​
温温的所有表情都是一个表情包 L黄夏温分享bo的微博视频 ​​​​
穿大露背，皮肤也很关键 .. ​​​​
愿我们大家平安喜乐🎄 ​​​​
穿着羽绒服想念三亚的阳光😭😭曹儿OOTD超话#今日搭配# （没想到吧我还有库存🤓 ​​​​
#时尚穿搭#纽约女孩LeandraMCohen，以她标志性的幽默 花了一天时间穿着NicolasGhesquiere最新路易斯威顿系列的鞋子，展示活力与风采。 L柚子yukki的微博视频 ​​​​
你迟到的圣诞礼物🎁 ​​​​
#平安夜的仪式感# 今年的圣诞节得到一棵巨大圣诞树的心愿达成了谢谢我们主厨忙前忙后做了一桌子菜圣诞快乐✨ ​​​​
车模冰冰酱超话 不好意思 借过一下借你的余生跟我过一下#21天微笑挑战##治愈系微笑挑战##超红小视频# L冰冰酱Ivy的微博视频 ​​​​
冬天快过去吧好多漂亮衣服想穿 不想挨冻! ​​​​
我可以申请做你的一日女友吗 L九点奶思的微博视频 ​​​​
🎄圣诞节我想要的，只有你们💗 #诞愿有你##圣诞节# L金希JoJo的微博视频 ​​​​
我给大家汇总一下省的到处找了① Linstagram七姐_的微博视频 ​​​ ​​​​
请忽略我还没洗漱的脸#这该死的魅力#2南京·南京新街口 O微博视频 ​​​​
保持热爱 ​​​​
穿新衣吃个饭随手拍拍～ ​​​​
做你心头的红玫瑰｜氛围感妆容#圣诞烛光微雪妆# ​​​​
最近严重感觉自己颜值低谷期 临近过年 马上又要老一岁 女孩子25岁之后 时间简直飞快 不知道你们有没有这种感觉 还有现在珍姐越来越精致了 也带动我觉得自己不能松懈！我现在在去上海的路上 晚上约了做欧洲之星 感兴趣的宝贝可以八点来#小侨直播间# 聊聊 🙋 ​​​​
25号出门记录 ​​​​
冬天的第一场雪❄️ 2牡丹江·横道河子 ​​​​
你，你好～ ​​​​
我来到了童话世界！！把自己包成粽子也值了，-50度保暖裤没白带，小脸通红就是我好多好多图和视频啊啊啊啊随便拍随便美啊啊啊啊京华闯荡超话#这个冬天这么玩##新年旅行# ​​​​
给你一份来自小真冬的圣诞祝福，收藏→O网页链接  L神楽坂真冬的微博视频 ​​​​
🎄ᎷᎬٗᎡ͙ᎡᎽ✦🎅 ྀིCᎻᏒᎥٗᏚᎢ͙ᎷᎪᏚ🎄叮咚，你的圣诞小精灵已送达！ O绿洲 #圣诞摄影大赛# #圣诞响叮当# 徐小舒超话 ​​​​
Mᴇʀʀʏ Cʜʀɪsᴛᴍᴀs☃︎过节就应该开心美美哒哈哈  发完就去嗨皮.评论抽🔟 位姐妹100💰大额券  happy一下 ​​​​
🎄𝙈𝙚𝙧𝙧𝙮 𝘾𝙝𝙧𝙞𝙨𝙩𝙢𝙖𝙨🎄没来得及在圣诞树下许愿的大家 我也可以代替圣诞老人帮你们通通实现哦！#圣诞响叮当# ​​​​
阳光是我脸上的涂鸦 ​​​​
看到自己要变白了，吓得我赶紧又去美黑了。#一起来美黑##健身# LMiranda王一一的微博视频 ​​​​
圣诞快乐🎅🎄🎄今晚你们有没有圣诞大餐啊？！#提前进入跨年状态##让圣诞老人看到你的心愿# ​​​​
𝐌𝐞𝐫𝐫𝐲 𝐂𝐡𝐫𝐢𝐬𝐭𝐦𝐚𝐬 ​​​​
蓝调正红就是好看！ ​​​​
Merry Christmas🎅🏻圣诞老人送的🍓蛋糕:) ​​​​
圣诞节🎄先给你们秀支舞，大家觉得我跳的怎么样？大概也就练了50遍吧😂晚上我还准备了惊喜给你们哦🎁~~没男朋友的仙女都期待一下，今天的圣诞都让呗哥承包啦😁！ O微博视频 ​​​​
​​​​
热气腾腾吃火锅🍲宝宝们都吃了吗？ ​​​​
人工造雪 南方人最后的尊严 ​​​​
花式亲亲，酷！ 2厦门 L旅拍摄影师阿杰的微博视频 ​​​​
冬日暖洋洋的午后…With Ferragamo“🤍Signorina Ribelle🖤✨🪧🥀#超模博主公开课# ​​​​
手套一戴 谁也不爱 ​​​​
挑战吗？ L杜暘的微博视频 ​​​​
如果你瞄准月亮 即使迷失也是星河之间 ​​​​
🍎 -𝙈𝙚𝙚𝙧𝙮 𝘾𝙝𝙧𝙞𝙨𝙩𝙢𝙖𝙨 -🎄 ​​​​
ㅁㅅㅁ糖小幽超话 ​​​​
Merry Christmas 美女们🎄🎅 ​​​​
那朵超话 🎄Merry Christmas🎅🎁🎁🧦🧦🍬🍬#给我一顶圣诞帽##你的圣诞节愿望# 来康康你的圣诞愿望是什么#演员# 2无锡 ​​​​
圣诞快乐🤶🎄哦 L乔本小月的微博视频 ​​​​
mu‘s plog 021 圣诞快乐🤶🏻🎅🏻今年圣诞 跟喜欢的人一起过节了吗？留下你们的圣诞愿望 明年一定会实现 ​​​​
夏语look超话 广州太古汇终于迎来了@尚美巴黎CHAUMET 戴起Joséphine系列也鼓励我要继续努力工作期待和她一样闪耀💪🏻#我的潮拍攻略# ​​​​
哈哈 ​​​​
#冒个泡##校园颜究生# 2020综艺主持结课🔚 ​​​​
🎅🏻 集美成对 快乐加倍 ​​​​
这两天都在玩貂蝉的圣诞皮肤 ​​​​
圣诞节快乐！（虽然已经过了） L进口土特产的微博视频 ​​​​
#女生想漂亮过个冬天有多苦# 听说女孩子的一周发型都是这样的猜我几天没洗头？看发型就知道了 ​​​​
一家三口祝漂亮姐姐们圣诞快乐🎄 ​​​​
没视频的日子就用照片来划划水奶油淡蓝/荼白 羽绒服也可以迷人呀#今天穿什么# @FOX热爱 ​​​​
#圣诞节#  女 友 的 千 层 套 路 L是一只九龄呐的微博视频 ​​​​
eseeCARRIE超话#我的潮拍攻略##时尚穿搭# 早安...2020还有6天！ ​​​​
假韩国人发微博咯，有善良的中国妹妹愿意理理我吗🎄🍎  🛎 ⛄️ ♥️  🎅🏼🍫 | ♪𝙈𝙚𝙧𝙧𝙮 𝘾𝙝𝙧𝙞𝙨𝙩𝙢𝙖𝙨 ​​​​
带着南方小伙子来看雪啦！前段时间北京下雪了，我们恰巧在重庆就没看到，他可遗憾了~正好家附近的咖啡馆用造雪机造出了一片雪地，他超级兴奋的说:“哇，我第一次踩在雪地上耶！”——雪虽然是假的，但快乐却是真真的~顺便，久违的把头发剪短啦！新发型迎接2021咯！这头“短发”咋样？ ​​​​
·昨天是个平安夜          今天是个圣诞夜🎄 ​​​​
#yu话说# 你要永远相信光，这个世界不止有奥特曼还有天线宝宝哦！#天线宝宝##你要永远相信光##毛衣# ​​​​
甜 系 美 女 图 鉴#2020微博混剪大赛#  #趣味2020#  L颜控姬的微博视频 ​​​​
明天我要去做双美去除黑眼圈和泪沟 稍微上提一下苹果肌明天又要做医美了～居然有点小兴奋～～～ 直播里和你们说哈～～～7点见～ ​​​​
#ESTHE_PRO_LABO营养学# 2日本·东京 ​​​​
✨🎄𝓜𝓮𝓻𝓻𝔂 𝓒𝓱𝓻𝓲𝓼𝓽𝓶𝓪𝓼 .🎄✨          🦌你的圣诞小鹿已到达🦌（修图教程在P8.9，一定要看！夸我！真0成本拍圣诞写真！）#平安夜的仪式感##圣诞快乐的正确打开方式##圣诞快乐# 2北京 ​​​​
女仆装合辑，甜妹我爱 L土味街拍大赏的微博视频 ​​​​
𝐌𝐞𝐫𝐫𝐲 𝐂𝐡𝐫𝐢𝐬𝐭𝐦𝐚𝐬!!🎄愿一切平安喜乐。 ​​​​
🎄🎅 ​​​​
居家四连拍 ​​​​
Don't merry christmas , marry me🎄 ​​​​
#圣诞节##聖誕節# 昨天實在是太忙了，忙到連手機都沒辦法打開來，所以我就晚一點祝大家聖誕節快樂～ O绿洲 ​​​​
来感受下航妹纸十级美颜暴击🤭 ​​​​
昨天三点睡时突然想到一件事：我这么晚还没睡，圣诞老人如何悄悄给我送礼物？𝙈𝙚𝙧𝙧𝙮 𝘾𝙝𝙧𝙞𝙨𝙩𝙢𝙖𝙨❤️ ​​​​
暂且称之为雪地精灵不为过吧 ​​​​
naomiroestel ​​​​
🎄🎅🦌 ​​​​
身高173cm，金牛座♉，上海戏剧学院本硕毕业，双语音乐戏剧教师一枚~@晓光Taurus ​​​​
❄️　✨　　*　　　✨　　　❄️ *　　　　　　　❄️　　　　　　　* 　　　　❄️　　　　　　　*✨ ✨   ᎷᎬٗᎡ͙ᎡᎽ✦CᎻᏒᎥٗᏚᎢ͙ᎷᎪᏚ       ✨ *　　　　❄️　　　　　　　　* 　❄️　　　　　　　*　　　　　❄️ 　　✨　　❄️　　　✨ ​​​​
OOTD超话 小时候作文里的2020也要走到最后啦#芋泥白桃烟熏妆# ​​​​
都说人生苦短，还好有甜～ ​​​​
找到圣诞节最好玩的地方🎄今年在家门口也能过充满气氛的圣诞！昨晚打卡太古汇「383漫想大道」微醺音乐节，音乐美酒都是我的爱🥰只有3天约会走起冲鸭！！ 2广州·太古汇 ​​​​
想 给 圣 诞 爷 爷🎅🏻介 绍 一 位 圣 诞 奶 奶这 样 明 年 滴 圣 诞 礼 物 就 双 份 啦 ​​​​
分享不新鲜事 ​​​​
圣诞节拍照姿势你们get到了吗#圣诞拍照姿势指南# ​​​​
鬼马精灵🧚‍♀️侨侨子 ​​​​
周末🚶🏻（ZV1除了宽容度和续航不太行，其它都还算满意 ​​​​
不是，我的水友第一怎么是超管？？ ​​​​
𝙎𝙤𝙢𝙚𝙩𝙝𝙞𝙣𝙜 𝙬𝙞𝙩𝙝 𝙮𝙤𝙪·没什么特别，浪漫又可爱 ​​​​
圣诞小矮人 ​​​​
今年收到的最特别的生日礼物，是闺蜜千挑万选送的一套写真。凑一个神明少女的热闹，自己感觉略显造作但是还是想分享一下感谢摄影师小姐姐@鸾灵雪 ，超细心超温柔超负责～ ​​​​
大头贴爱好者🤓 ​​​​
🎄圣诞夜🎄就…很开心呀 ​​​​
（叮）🔔～房间里充满了圣诞的味道🎄 可以邀请你来做客吗？ ​​​​
这个圣诞是summer送的仙女棒给的。跟大家拜个早年，祝大家牛年早生贵子，多子多孙！爱你们❤️ L路一同的微博视频 ​​​​
圣诞节❄️快乐～ 今晚不出门呆在家吃冬阴功火锅、咖喱鸡、炸子鸡 🤤～你呢？#Nali分享# ​​​​
朋友们的聚会好happy 🍻 ​​​​
ᴍᴇʀʀʏ ᴄʜʀɪsᴛᴍᴀs #圣诞女友妆容升级版# #圣诞甜蜜果冻感约会妆# #冬日限定冰雪妆# ​​​​
祝我成长快乐 天天开心✌ ​​​​
这腿，真长啊 .. ​​​​
阿沁家每年圣诞都太有氛围了，doodle这次有点小生病没带来下次一定要来交朋友了 ​​​​
OMG！说的就是你啦😉#愿你遇到的人都是温暖的# L姚沐希Annie的微博视频 ​​​​
时尚超话#圣诞拍照姿势指南#集美们👭晒晒你的圣诞美照 ​​​​
暖壶小酒🍶 ​​​​
#让圣诞老人看到你的心愿# 看到了吗？好的我下单了，#圣诞节# 送给自己一双闪闪的靴子 我要悄悄穿上，然后惊艳所有人 ​​​​
我可爱成这样做你圣诞礼物好不好#圣诞甜蜜果冻感约会妆##圣诞女友妆容升级版##冬日限定冰雪妆# ​​​​
美妆超话冬天也是个可爱的季节⛄️#芋泥白桃烟熏妆# ​​​​
我这么美，为什么他们都不看我？#微博vlog大赛# 2American·New Jersey Hudson ​​​​
嗨呀，越来越专业了！就问你们行不行！我歪掉的技能点终于点回来了～ ​​​​
#我的vlog生活# 是真人，不是模特，我会自己动，谢谢 L陈灯璇的微博视频 ​​​​
大家圣诞快乐🎄今天都准备怎么度过呢 ​​​​
您的圣诞小昕昕在线发糖#圣诞女友妆容升级版##圣诞甜蜜果冻感约会妆##冬日限定冰雪妆# ​​​ ​​​​
今晚去看电影啰~晴雅集真的不错!!!!（看完爱上邓伦了 ​​​​
-有人来拍照要记住插袋 📷K浮夸 ​​​​
🔔当了一天公主 很满意！ 祝大家圣诞快乐～ ​​​​
12月27日街拍更新，脱掉厚外套，超显身材好比例的一身@张珂珂珂涵 ​​​​
#我的vlog生活# 又到了四选一的时候了😏广东媳妇哪家强？ L出处大图的微博视频 ​​​​
穿搭超话想喝奶茶啦～#芋泥白桃烟熏妆# ​​​​
#圣诞绿野仙踪妆# 圣诞节太有仪式感了，简直太美了了！希望大家看的开心，圣诞快乐呀🎄#圣诞节# ​​​​
置顶 就让我暂且是史上最帅的圣诞老人吧🎅

COS圣诞老人后拥有上了迷人的光环😇

走在路上男女老少都抢着要跟我合影📷

瞬间有一种帅哥一夜爆红出圈的感觉💗

#圣诞节##圣诞快乐#庄杉树今天更新了超话 ​​​​
集美们，你们的大奔儿在线拉票啦～很开心入选2020年#种草达人商业价值榜单#呀！
2020年是糟心的一年，但也是充满了爱和正能量的一年！能在这一年跟你们分享我的喜怒哀乐、生活态度、潮流好物，并且引起你们的共鸣，获得大家的支持是我最幸运也最感恩的收获～年末还请大家动动小手，帮个小忙呀
投票戳这里→_→O种草达人商业价值榜
下滑找到亲亲新新-陈大奔儿，点击立即投票，每人每天可以投5⃣️票哟！
投票时间截止到2020年12月28日24:00哦～集美们冲呀！大奔儿能不能成功“出道”就看你们的啦～笔芯
🎄𝐌𝐞𝐫𝐫𝐲 𝐂𝐡𝐫𝐢𝐬𝐭𝐦𝐚𝐬🎄
【戳评论有惊喜哦】
收到好多圣诞限定 我的快乐又来啦～

🔔科颜氏在线抢钱 插画系列包装我🉑️以！
🎅🏻修丽可绝美限定 圣诞水晶球美哭我了～
🎁芜湖～欧珑的倒数日历也太有氛围感了吧！
🧁可可爱爱 不能吃但能泡的“甜品”精油球
#圣诞开箱# #开箱视频#   Ldelicious大金的微博视频
Merry Christmas 🎄 北京三里屯太古里的APM Monaco的圣诞下午茶🍵和圣诞🎁很喜欢，小金蛇🐍已经收入囊中，还有可爱的星座♋️项链，我还给自己定制了一款带有我签名的毛衣链。猜我今天为什么要当一颗圣诞🌲呢？
因为……
圣诞树的周围都是🎁哈哈哈哈
#圣诞节##趋势大赏# 2北京·三里屯太古里 2北京·三里屯太古里 2北京·三里屯太古里
kiki✖️“京喜”🎄vlog-茉茗心动 给你“京喜”

圣诞主题「现」定快闪店🏠 #清蜜京喜 茉茗心动# 甜蜜💗来袭～
📍坐标： 万达中庭(北京市乐多港万达）
⌚️时间:12月24-27日

与@李现ing 同框📷 圣诞「现」定
三大甜蜜“京喜”🎄：
1⃣️ 圣诞节限定暖饮🥤
暖暖的茉莉蜜茶 茉茗心动 冬季❄️小美好
2⃣️声音邮局游戏🎮
有声音的京喜贺卡 打印你的甜蜜 录制你的想念
3⃣️扭蛋机游戏🎮
更有专属“现”男友周边礼物享不停🎁

花🌼和茶🍵本该在一起 在这甜蜜的圣诞节🎄 来一场年末的邂逅吧💛@康师傅爱北京 2北京·乐多港万达广场 LHalo·kiki的微博视频
♡·𝑀𝓮𝓇𝓇𝓎 𝒞𝒽𝓇𝒾𝓈𝓉𝓂𝒶𝓈･
圣诞夜不仅有送礼物的圣诞老人
        还有卖火柴的小女孩
                 ✨✨
      划动第七根火柴的时候
所有的美梦都会在童话里实现……

#圣诞响叮当##祝福2021##圣诞节# ​​​ ​​​​
2020年还剩最后6天了，这一年里有没有让你特别难忘的瞬间呢🤔

和我一起回顾下我的2020吧，今天开始带话题#快进2020#，分享你的同款回顾视频，并@北野莎，让更多的人看到你的故事，我会在31号前随机翻牌5个用心制作视频的宝贝，平分200🧧！

这一年发生了很多事情，开心的难过的都有，但都是会让人成长的经历，也希望大家的2020都能画上一个完美的句号💛 L北野莎的微博视频
今晚的#脱口秀反跨年#也太精彩啦！！！
发现我gat到了龙丹妮同款嘻嘻
还被问了🔗
果然DOUBLE BELIEF LIBERTY有很多明星在穿
我喜欢是因为它代表双重信仰自由，
刚好发现🍑上面有店！！

上衣：DOUBLE BELIEF LIBERTY卫衣
可能不太好搜
喜欢的我把🔗放平里👇🏻
#滚蛋吧！2020_DBL2021# ​​​​
#姜的日常#
2020年转眼就要结束了🐚
这是今年的最后一条生活碎片🧩

1⃣️迟到的Merry X‘mas 🎄🎄🎄
（今天再不发就过期了 哈哈哈哈
2⃣️土星小分队集结！🪐
（很像朋友约好带宠物出来见面🤓
3⃣️去城堡当小孩子！
（第一次看迪士尼烟花！好开心！
#生活碎片# ​​​​
🎄𝙎𝙞𝙣𝙜𝙡𝙚 𝙙𝙤𝙜 𝙎𝙞𝙣𝙜𝙡𝙚 𝙙𝙤𝙜 𝙎𝙞𝙣𝙜𝙡𝙚 𝙖𝙡𝙡 𝙩𝙝𝙚 𝙙𝙖𝙮🎄
                        
今天圣诞节🔔 想跟我一起过嘛~嘻嘻
baby们~圣诞节快乐哦~

Mᴇʀʀʏ Cʜʀɪsᴛᴍᴀs

#圣诞节# ​​​
❄️燕麦味的小开衫 甜而不腻
     麻花设计真的超级可
     搭配黑色铅笔裤
     今天是温柔系☕️

特别满意的一件羊绒V领变叉扭花开衫，细节满满
纯羊绒手感太软糯啦
穿上都觉得是温柔的小绵羊～ ​​​​
大家都说2020是最快也是最乱的一年
#快进2020#

不如让一切如其所是
充满希望的迎接2021吧

感谢你们的陪伴 ~
泡泡也会努力长大
在未来更好的守护你们哒！ 
L鱼丸泡泡Pana的微博视频 ​​​ ​​​​
Neil的时尚视角超话 美版《Vogue》1951年4月刊，封面模特是Babe Paley，又名“天鹅女郎”，被誉为纽约第一绝色，她曾是美国版《Vogue》杂志的时装编辑，她也是美国社交名媛，她开创了廉价配饰与高级定制服混搭的穿着方式，以极大的努力营造出一种看似毫不费力的优雅。她曾15 次入选最佳穿着榜，作家卡波特对她的评价是：“她唯一的缺点是太过完美，除此之外，她就真的完美了。”
这些图片都来自这期杂志，但是模特除了Babe Paley还有很多位！
#今年我还是一个人跨年#

会一起过圣诞吗
会一起看雪吗
会有暖暖的烤红薯和奶茶吗
会一起跨年倒数吗 会一直在一起吗

——不会 ​​​​
❄ 雪花纷飞、铃铛闪烁，如此华丽，是你吗？在皑皑白雪里身着一袭圣诞红长裙的宝贝。

     🦌每年此刻，大街小巷里都是相同的圣诞味道，但今年的你最是特别，无数加班到深夜的日子、节日里孑然一身度过的孤独、只身到大自然吸取能量的风轻云淡……都走过了。

🎅🏻圣诞老人看到这么努力的你，一定会备好圣诞礼物来嘉奖。孤独但不寂寞，每段成长都有故事、每个圣诞节都值得纪念。
#圣诞烛光微雪妆##圣诞节#
Nora's 生活花絮～

过节就要选一家超好吃的餐厅来品尝～

次选了黑珍珠榜单首选， 订了靠窗景观的位置，高空夜景真的美！
菜品也超棒～ 订的节日蛋糕也好好吃  

人生果然唯有美食不可辜负
#圣诞节# ​​​​
回顾2020是体力付出最多的一年
尝试了很多没做过的事情
将生活努力过成脑海中的样子
吃过的美食，走过的路有喜有泪
注定今年是很难忘的一年
也是收获最多的一年
但很开心我们一直在彼此身边
仅此就够了~
#快进2020# O微博视频 ​​​​
#发带也太挑人了吧#
这个冬天彻底入了发带的坑，简直是懒得洗头和化妆时最好的选择，买了好多换着戴。
这几个我最喜欢，你们喜欢哪个？

但我不得不说，老爷们儿真的理解不了
在@冷冷的卢主任 眼里，
我这个冬天应该一直是图9
周末跟他出门之前，
他时不时就会说一句：洗头昂！别带那玩意儿昂！

我不管，又买了3条，倔强。
去年今日✨
一不小心翻到去年这个时候闺蜜来北京的照片
那时候还是怀着年年四个多月
作为一个孕妇
竟然都比现在瘦
二胎妈妈的瘦身之路太难了……
特别羡慕生完就瘦的妈妈们
#生活的模样##辣妈生活家##再见2020# ​​​​
OOTD超话  |

我离不开你就像小新离不开小白

🧣：@橙橙-萝拉原创
🧷：SUMYU

#萝拉围巾# ​​​​
很喜歡在陽光普照的日子
聽聽海浪聲
看看夕陽
放空一下
那種感覺太治癒了☀️🌊
你又如何過這美麗的一天？😉

#loveyo
#happysunday
#sunnyday🌞
#enjoylife
#找亮點 ​​​​
今天双更！没想到吧哈哈哈哈哈
为了也给你们准备圣诞的仪式感
昨晚跳舞回来就开始找四套衣服
然后不准小于打游戏和我一起拍
拍完我俩就吵了一架哈哈哈哈
反正马上和好了
这不是重点！ 重点是
想分享给大家的是
所有的节日 礼物都不是重点
重点是不要忘了爱与被爱呀💕 L程程嘉辰的微博视频 ​​​​
